TITULO = "HoraDeAventura";
ANCHO = 1260;
ALTO = 980;
FILAS = 49;
COLUMNAS = 63;
CELDAS = {
		[0,0,TRUE,#5FB183],
		[1,0,TRUE,#5EB082],
		[2,0,TRUE,#5EB082],
		[3,0,TRUE,#5CAF81],
		[4,0,TRUE,#5EB183],
		[5,0,TRUE,#5EB183],
		[6,0,TRUE,#5EB183],
		[7,0,TRUE,#61B385],
		[8,0,TRUE,#63B285],
		[9,0,TRUE,#5FAE81],
		[10,0,TRUE,#5CAD82],
		[11,0,TRUE,#5DAE83],
		[12,0,TRUE,#5BAC81],
		[13,0,TRUE,#5BAC81],
		[14,0,TRUE,#60AF82],
		[15,0,TRUE,#5EAD80],
		[16,0,TRUE,#5CAD82],
		[17,0,TRUE,#5DB082],
		[18,0,TRUE,#5FAE81],
		[19,0,TRUE,#5EB185],
		[20,0,TRUE,#5BAE82],
		[21,0,TRUE,#5BAE82],
		[22,0,TRUE,#5BAE82],
		[23,0,TRUE,#5DAE83],
		[24,0,TRUE,#5FAE81],
		[25,0,TRUE,#5FAE81],
		[26,0,TRUE,#5DAF81],
		[27,0,TRUE,#62AF83],
		[28,0,TRUE,#61B083],
		[29,0,TRUE,#63B285],
		[30,0,TRUE,#62B182],
		[31,0,TRUE,#62B182],
		[32,0,TRUE,#63B082],
		[33,0,TRUE,#64B183],
		[34,0,TRUE,#64B183],
		[35,0,TRUE,#63B285],
		[36,0,TRUE,#61B083],
		[37,0,TRUE,#60AF82],
		[38,0,TRUE,#5FAE81],
		[39,0,TRUE,#62B184],
		[40,0,TRUE,#64B386],
		[41,0,TRUE,#61B083],
		[42,0,TRUE,#63B285],
		[43,0,TRUE,#63B285],
		[44,0,TRUE,#61B083],
		[45,0,TRUE,#62B184],
		[46,0,TRUE,#61B385],
		[47,0,TRUE,#5EB082],
		[48,0,TRUE,#61B083],
		[49,0,TRUE,#62B184],
		[50,0,TRUE,#61B083],
		[51,0,TRUE,#63B285],
		[52,0,TRUE,#60AF82],
		[53,0,TRUE,#60AF82],
		[54,0,TRUE,#60AF82],
		[55,0,TRUE,#5FB183],
		[56,0,TRUE,#58AB7F],
		[57,0,TRUE,#5CAF83],
		[58,0,TRUE,#5DB084],
		[59,0,TRUE,#5CAF83],
		[60,0,TRUE,#63B285],
		[61,0,TRUE,#62B184],
		[62,0,TRUE,#62B486],
		[0,1,TRUE,#5FB183],
		[1,1,TRUE,#5EB082],
		[2,1,TRUE,#5EB082],
		[3,1,TRUE,#5FB284],
		[4,1,TRUE,#5DB082],
		[5,1,TRUE,#62B184],
		[6,1,TRUE,#63B285],
		[7,1,TRUE,#65B284],
		[8,1,TRUE,#64B185],
		[9,1,TRUE,#64B185],
		[10,1,TRUE,#64B185],
		[11,1,TRUE,#61B385],
		[12,1,TRUE,#5DAF81],
		[13,1,TRUE,#5EB082],
		[14,1,TRUE,#5FB183],
		[15,1,TRUE,#60B284],
		[16,1,TRUE,#63B285],
		[17,1,TRUE,#60B284],
		[18,1,TRUE,#5DAF81],
		[19,1,TRUE,#5EB082],
		[20,1,TRUE,#5FB183],
		[21,1,TRUE,#63B084],
		[22,1,TRUE,#63B084],
		[23,1,TRUE,#63B082],
		[24,1,TRUE,#61B081],
		[25,1,TRUE,#61B081],
		[26,1,TRUE,#63B082],
		[27,1,TRUE,#64B183],
		[28,1,TRUE,#62AF81],
		[29,1,TRUE,#63B082],
		[30,1,TRUE,#65B183],
		[31,1,TRUE,#65B183],
		[32,1,TRUE,#67B385],
		[33,1,TRUE,#65B183],
		[34,1,TRUE,#67B385],
		[35,1,TRUE,#63B084],
		[36,1,TRUE,#67B488],
		[37,1,TRUE,#66B385],
		[38,1,TRUE,#68B587],
		[39,1,TRUE,#68B486],
		[40,1,TRUE,#66B385],
		[41,1,TRUE,#65B284],
		[42,1,TRUE,#64B183],
		[43,1,TRUE,#66B385],
		[44,1,TRUE,#64B183],
		[45,1,TRUE,#64B183],
		[46,1,TRUE,#60AF80],
		[47,1,TRUE,#5FAE7F],
		[48,1,TRUE,#61B081],
		[49,1,TRUE,#63B082],
		[50,1,TRUE,#64B183],
		[51,1,TRUE,#64B183],
		[52,1,TRUE,#64B183],
		[53,1,TRUE,#63B082],
		[54,1,TRUE,#63B082],
		[55,1,TRUE,#64B183],
		[56,1,TRUE,#61B083],
		[57,1,TRUE,#5DAF81],
		[58,1,TRUE,#5EB082],
		[59,1,TRUE,#60B284],
		[60,1,TRUE,#63B285],
		[61,1,TRUE,#64B386],
		[62,1,TRUE,#63B285],
		[0,2,TRUE,#60B284],
		[1,2,TRUE,#5EB082],
		[2,2,TRUE,#5EB082],
		[3,2,TRUE,#63B285],
		[4,2,TRUE,#62B184],
		[5,2,TRUE,#63B285],
		[6,2,TRUE,#64B386],
		[7,2,TRUE,#67B486],
		[8,2,TRUE,#67B488],
		[9,2,TRUE,#63B084],
		[10,2,TRUE,#63B084],
		[11,2,TRUE,#5FB183],
		[12,2,TRUE,#5EB082],
		[13,2,TRUE,#5FB183],
		[14,2,TRUE,#64B185],
		[15,2,TRUE,#62AF83],
		[16,2,TRUE,#63B285],
		[17,2,TRUE,#64B185],
		[18,2,TRUE,#64B185],
		[19,2,TRUE,#63B084],
		[20,2,TRUE,#64B185],
		[21,2,TRUE,#65B286],
		[22,2,TRUE,#63B084],
		[23,2,TRUE,#63B082],
		[24,2,TRUE,#62B182],
		[25,2,TRUE,#61B081],
		[26,2,TRUE,#66B385],
		[27,2,TRUE,#66B385],
		[28,2,TRUE,#69B285],
		[29,2,TRUE,#6CB588],
		[30,2,TRUE,#6AB688],
		[31,2,TRUE,#67B385],
		[32,2,TRUE,#68B486],
		[33,2,TRUE,#68B486],
		[34,2,TRUE,#69B587],
		[35,2,TRUE,#6CB587],
		[36,2,TRUE,#6CB587],
		[37,2,TRUE,#6AB386],
		[38,2,TRUE,#6CB588],
		[39,2,TRUE,#69B587],
		[40,2,TRUE,#67B486],
		[41,2,TRUE,#66B385],
		[42,2,TRUE,#6AB386],
		[43,2,TRUE,#6BB487],
		[44,2,TRUE,#69B285],
		[45,2,TRUE,#67B083],
		[46,2,TRUE,#66B284],
		[47,2,TRUE,#6AB688],
		[48,2,TRUE,#65B183],
		[49,2,TRUE,#68B587],
		[50,2,TRUE,#66B385],
		[51,2,TRUE,#65B284],
		[52,2,TRUE,#65B284],
		[53,2,TRUE,#65B284],
		[54,2,TRUE,#65B284],
		[55,2,TRUE,#64B183],
		[56,2,TRUE,#62AF83],
		[57,2,TRUE,#63B084],
		[58,2,TRUE,#60B284],
		[59,2,TRUE,#60B284],
		[60,2,TRUE,#61B083],
		[61,2,TRUE,#62B184],
		[62,2,TRUE,#65B487],
		[0,3,TRUE,#60AF82],
		[1,3,TRUE,#5FB183],
		[2,3,TRUE,#5EB082],
		[3,3,TRUE,#60AF80],
		[4,3,TRUE,#62B182],
		[5,3,TRUE,#66B284],
		[6,3,TRUE,#68B486],
		[7,3,TRUE,#66B385],
		[8,3,TRUE,#66B385],
		[9,3,TRUE,#65B284],
		[10,3,TRUE,#66B385],
		[11,3,TRUE,#66B385],
		[12,3,TRUE,#62AF83],
		[13,3,TRUE,#60B284],
		[14,3,TRUE,#64B386],
		[15,3,TRUE,#64B185],
		[16,3,TRUE,#67B486],
		[17,3,TRUE,#66B385],
		[18,3,TRUE,#65B284],
		[19,3,TRUE,#64B183],
		[20,3,TRUE,#65B284],
		[21,3,TRUE,#63B082],
		[22,3,TRUE,#64B183],
		[23,3,TRUE,#64B183],
		[24,3,TRUE,#65B284],
		[25,3,TRUE,#63B082],
		[26,3,TRUE,#66B385],
		[27,3,TRUE,#67B486],
		[28,3,TRUE,#6AB688],
		[29,3,TRUE,#66B284],
		[30,3,TRUE,#67B385],
		[31,3,TRUE,#68B486],
		[32,3,TRUE,#65B183],
		[33,3,TRUE,#69B587],
		[34,3,TRUE,#68B486],
		[35,3,TRUE,#6BB789],
		[36,3,TRUE,#69B587],
		[37,3,TRUE,#6BB789],
		[38,3,TRUE,#6AB688],
		[39,3,TRUE,#68B486],
		[40,3,TRUE,#69B587],
		[41,3,TRUE,#68B486],
		[42,3,TRUE,#6BB487],
		[43,3,TRUE,#6CB588],
		[44,3,TRUE,#6AB688],
		[45,3,TRUE,#6AB688],
		[46,3,TRUE,#6DB689],
		[47,3,TRUE,#69B285],
		[48,3,TRUE,#6CB588],
		[49,3,TRUE,#67B385],
		[50,3,TRUE,#69B587],
		[51,3,TRUE,#69B587],
		[52,3,TRUE,#67B385],
		[53,3,TRUE,#64B183],
		[54,3,TRUE,#66B385],
		[55,3,TRUE,#65B284],
		[56,3,TRUE,#61AE80],
		[57,3,TRUE,#63B082],
		[58,3,TRUE,#63B285],
		[59,3,TRUE,#62B184],
		[60,3,TRUE,#61B083],
		[61,3,TRUE,#62B184],
		[62,3,TRUE,#63B285],
		[0,4,TRUE,#64B386],
		[1,4,TRUE,#5FB183],
		[2,4,TRUE,#5EB082],
		[3,4,TRUE,#64B384],
		[4,4,TRUE,#65B485],
		[5,4,TRUE,#67B385],
		[6,4,TRUE,#67B385],
		[7,4,TRUE,#66B385],
		[8,4,TRUE,#6AB789],
		[9,4,TRUE,#64B183],
		[10,4,TRUE,#64B183],
		[11,4,TRUE,#64B183],
		[12,4,TRUE,#64B185],
		[13,4,TRUE,#61B385],
		[14,4,TRUE,#64B386],
		[15,4,TRUE,#63B084],
		[16,4,TRUE,#65B284],
		[17,4,TRUE,#65B284],
		[18,4,TRUE,#63B082],
		[19,4,TRUE,#64B183],
		[20,4,TRUE,#63B082],
		[21,4,TRUE,#63B082],
		[22,4,TRUE,#65B284],
		[23,4,TRUE,#64B183],
		[24,4,TRUE,#69B285],
		[25,4,TRUE,#6BB487],
		[26,4,TRUE,#6DB689],
		[27,4,TRUE,#6BB487],
		[28,4,TRUE,#6EBA8C],
		[29,4,TRUE,#67B385],
		[30,4,TRUE,#68B486],
		[31,4,TRUE,#67B385],
		[32,4,TRUE,#66B284],
		[33,4,TRUE,#69B587],
		[34,4,TRUE,#68B486],
		[35,4,TRUE,#6BB286],
		[36,4,TRUE,#6EB589],
		[37,4,TRUE,#6EB589],
		[38,4,TRUE,#6EB589],
		[39,4,TRUE,#6DB488],
		[40,4,TRUE,#6EB589],
		[41,4,TRUE,#72B98D],
		[42,4,TRUE,#73B88C],
		[43,4,TRUE,#75BA8E],
		[44,4,TRUE,#6FB68A],
		[45,4,TRUE,#6DB488],
		[46,4,TRUE,#6CB588],
		[47,4,TRUE,#6CB588],
		[48,4,TRUE,#69B285],
		[49,4,TRUE,#68B486],
		[50,4,TRUE,#6AB688],
		[51,4,TRUE,#6BB789],
		[52,4,TRUE,#68B486],
		[53,4,TRUE,#67B486],
		[54,4,TRUE,#65B284],
		[55,4,TRUE,#61AE80],
		[56,4,TRUE,#64B183],
		[57,4,TRUE,#66B385],
		[58,4,TRUE,#63B285],
		[59,4,TRUE,#63B285],
		[60,4,TRUE,#64B386],
		[61,4,TRUE,#62B184],
		[62,4,TRUE,#63B285],
		[0,5,TRUE,#62AF81],
		[1,5,TRUE,#62B184],
		[2,5,TRUE,#61B083],
		[3,5,TRUE,#65B284],
		[4,5,TRUE,#67B486],
		[5,5,TRUE,#67B385],
		[6,5,TRUE,#68B486],
		[7,5,TRUE,#67B385],
		[8,5,TRUE,#69B587],
		[9,5,TRUE,#67B385],
		[10,5,TRUE,#65B284],
		[11,5,TRUE,#63B082],
		[12,5,TRUE,#62AF83],
		[13,5,TRUE,#60B284],
		[14,5,TRUE,#63B285],
		[15,5,TRUE,#63B285],
		[16,5,TRUE,#67B486],
		[17,5,TRUE,#63B084],
		[18,5,TRUE,#64B185],
		[19,5,TRUE,#6AB386],
		[20,5,TRUE,#6BB487],
		[21,5,TRUE,#69B688],
		[22,5,TRUE,#6FB88B],
		[23,5,TRUE,#72B78B],
		[24,5,TRUE,#72B98D],
		[25,5,TRUE,#6BB487],
		[26,5,TRUE,#6FB68A],
		[27,5,TRUE,#6CB387],
		[28,5,TRUE,#6BB487],
		[29,5,TRUE,#6DB689],
		[30,5,TRUE,#6CB588],
		[31,5,TRUE,#63AF81],
		[32,5,TRUE,#6AB688],
		[33,5,TRUE,#66B284],
		[34,5,TRUE,#6CB588],
		[35,5,TRUE,#6CB486],
		[36,5,TRUE,#6EB688],
		[37,5,TRUE,#70B88A],
		[38,5,TRUE,#71B98B],
		[39,5,TRUE,#70B78B],
		[40,5,TRUE,#6FB68A],
		[41,5,TRUE,#6DB488],
		[42,5,TRUE,#72B78B],
		[43,5,TRUE,#72B78B],
		[44,5,TRUE,#74B98D],
		[45,5,TRUE,#70B589],
		[46,5,TRUE,#6FB68A],
		[47,5,TRUE,#6DB488],
		[48,5,TRUE,#6FB88B],
		[49,5,TRUE,#6CB588],
		[50,5,TRUE,#6BB487],
		[51,5,TRUE,#6CB588],
		[52,5,TRUE,#6CB588],
		[53,5,TRUE,#6AB688],
		[54,5,TRUE,#67B385],
		[55,5,TRUE,#68B486],
		[56,5,TRUE,#67B385],
		[57,5,TRUE,#64B082],
		[58,5,TRUE,#64B183],
		[59,5,TRUE,#65B284],
		[60,5,TRUE,#61B083],
		[61,5,TRUE,#62B184],
		[62,5,TRUE,#64B185],
		[0,6,TRUE,#62AF81],
		[1,6,TRUE,#63B285],
		[2,6,TRUE,#60AF82],
		[3,6,TRUE,#66B385],
		[4,6,TRUE,#64B183],
		[5,6,TRUE,#6AB688],
		[6,6,TRUE,#6AB688],
		[7,6,TRUE,#6AB688],
		[8,6,TRUE,#6BB789],
		[9,6,TRUE,#6BB789],
		[10,6,TRUE,#63B082],
		[11,6,TRUE,#67B486],
		[12,6,TRUE,#65B286],
		[13,6,TRUE,#5FB183],
		[14,6,TRUE,#5FAE81],
		[15,6,TRUE,#60AF82],
		[16,6,TRUE,#64B183],
		[17,6,TRUE,#68B183],
		[18,6,TRUE,#6BB486],
		[19,6,TRUE,#6AB386],
		[20,6,TRUE,#6DB689],
		[21,6,TRUE,#6EB78A],
		[22,6,TRUE,#74B98D],
		[23,6,TRUE,#76BB8F],
		[24,6,TRUE,#72B78B],
		[25,6,TRUE,#75BA8E],
		[26,6,TRUE,#6FB68A],
		[27,6,TRUE,#6EB589],
		[28,6,TRUE,#69B285],
		[29,6,TRUE,#6BB487],
		[30,6,TRUE,#6EB78A],
		[31,6,TRUE,#64B082],
		[32,6,TRUE,#66B284],
		[33,6,TRUE,#68B486],
		[34,6,TRUE,#68B184],
		[35,6,TRUE,#6FB789],
		[36,6,TRUE,#73BB8D],
		[37,6,TRUE,#72BA8C],
		[38,6,TRUE,#72BA8C],
		[39,6,TRUE,#6CB387],
		[40,6,TRUE,#6CB387],
		[41,6,TRUE,#71B88C],
		[42,6,TRUE,#72B78B],
		[43,6,TRUE,#70B589],
		[44,6,TRUE,#71B68A],
		[45,6,TRUE,#74B98D],
		[46,6,TRUE,#6FB68A],
		[47,6,TRUE,#6EB589],
		[48,6,TRUE,#6EB78A],
		[49,6,TRUE,#72BB8E],
		[50,6,TRUE,#6CB588],
		[51,6,TRUE,#72BB8E],
		[52,6,TRUE,#6EB78A],
		[53,6,TRUE,#6BB789],
		[54,6,TRUE,#6AB688],
		[55,6,TRUE,#68B486],
		[56,6,TRUE,#67B385],
		[57,6,TRUE,#68B486],
		[58,6,TRUE,#6AB789],
		[59,6,TRUE,#65B284],
		[60,6,TRUE,#64B386],
		[61,6,TRUE,#63B285],
		[62,6,TRUE,#64B185],
		[0,7,TRUE,#61AE80],
		[1,7,TRUE,#62B184],
		[2,7,TRUE,#5DAC7F],
		[3,7,TRUE,#62AF81],
		[4,7,TRUE,#65B284],
		[5,7,TRUE,#6CB588],
		[6,7,TRUE,#6BB487],
		[7,7,TRUE,#68B184],
		[8,7,TRUE,#6AB386],
		[9,7,TRUE,#66B284],
		[10,7,TRUE,#65B284],
		[11,7,TRUE,#65B284],
		[12,7,TRUE,#63B082],
		[13,7,TRUE,#65B284],
		[14,7,TRUE,#63B084],
		[15,7,TRUE,#63B084],
		[16,7,TRUE,#64B082],
		[17,7,TRUE,#6AB386],
		[18,7,TRUE,#6EB78A],
		[19,7,TRUE,#6CB387],
		[20,7,TRUE,#70B78B],
		[21,7,TRUE,#74B98D],
		[22,7,TRUE,#7ABF93],
		[23,7,TRUE,#73B88C],
		[24,7,TRUE,#78BD91],
		[25,7,TRUE,#73B88C],
		[26,7,TRUE,#76B98E],
		[27,7,TRUE,#6FB68A],
		[28,7,TRUE,#69B285],
		[29,7,TRUE,#68B184],
		[30,7,TRUE,#68B486],
		[31,7,TRUE,#61AD7F],
		[32,7,TRUE,#64B082],
		[33,7,TRUE,#71B88C],
		[34,7,TRUE,#71B88C],
		[35,7,TRUE,#70B588],
		[36,7,TRUE,#73B88B],
		[37,7,TRUE,#75BA8D],
		[38,7,TRUE,#76BB8E],
		[39,7,TRUE,#73B88B],
		[40,7,TRUE,#72B78B],
		[41,7,TRUE,#74B98D],
		[42,7,TRUE,#72B78B],
		[43,7,TRUE,#72B78B],
		[44,7,TRUE,#70B78B],
		[45,7,TRUE,#6DB488],
		[46,7,TRUE,#71B68A],
		[47,7,TRUE,#70B589],
		[48,7,TRUE,#6EB589],
		[49,7,TRUE,#72B98D],
		[50,7,TRUE,#6DB488],
		[51,7,TRUE,#6EB589],
		[52,7,TRUE,#71B88C],
		[53,7,TRUE,#6DB689],
		[54,7,TRUE,#6EB78A],
		[55,7,TRUE,#6AB386],
		[56,7,TRUE,#67B385],
		[57,7,TRUE,#67B385],
		[58,7,TRUE,#66B385],
		[59,7,TRUE,#65B284],
		[60,7,TRUE,#66B385],
		[61,7,TRUE,#66B385],
		[62,7,TRUE,#67B488],
		[0,8,TRUE,#67B385],
		[1,8,TRUE,#61B083],
		[2,8,TRUE,#60AF82],
		[3,8,TRUE,#67B385],
		[4,8,TRUE,#69B587],
		[5,8,TRUE,#68B486],
		[6,8,TRUE,#6EBA8C],
		[7,8,TRUE,#73BC8F],
		[8,8,TRUE,#71B88C],
		[9,8,TRUE,#76BF92],
		[10,8,TRUE,#6AB688],
		[11,8,TRUE,#68B486],
		[12,8,TRUE,#67B385],
		[13,8,TRUE,#6CB88A],
		[14,8,TRUE,#68B587],
		[15,8,TRUE,#65B284],
		[16,8,TRUE,#67B083],
		[17,8,TRUE,#6BB286],
		[18,8,TRUE,#73BA8E],
		[19,8,TRUE,#70B78B],
		[20,8,TRUE,#70B78B],
		[21,8,TRUE,#70B98C],
		[22,8,TRUE,#76BB8F],
		[23,8,TRUE,#70B78B],
		[24,8,TRUE,#6FB68A],
		[25,8,TRUE,#73B88C],
		[26,8,TRUE,#76B98D],
		[27,8,TRUE,#6EB688],
		[28,8,TRUE,#6AB386],
		[29,8,TRUE,#6EB78A],
		[30,8,TRUE,#6AB688],
		[31,8,TRUE,#68B486],
		[32,8,TRUE,#6CB588],
		[33,8,TRUE,#73B88B],
		[34,8,TRUE,#74B98C],
		[35,8,TRUE,#6EB386],
		[36,8,TRUE,#74B98C],
		[37,8,TRUE,#74BC8E],
		[38,8,TRUE,#70B88A],
		[39,8,TRUE,#75BA8D],
		[40,8,TRUE,#76BB8E],
		[41,8,TRUE,#75BA8D],
		[42,8,TRUE,#75BA8D],
		[43,8,TRUE,#72B78A],
		[44,8,TRUE,#73B88B],
		[45,8,TRUE,#75BA8D],
		[46,8,TRUE,#74B98C],
		[47,8,TRUE,#70B88A],
		[48,8,TRUE,#70B78B],
		[49,8,TRUE,#6EB78A],
		[50,8,TRUE,#6FB88B],
		[51,8,TRUE,#6DB488],
		[52,8,TRUE,#6DB488],
		[53,8,TRUE,#6DB488],
		[54,8,TRUE,#70B589],
		[55,8,TRUE,#6BB487],
		[56,8,TRUE,#63AF81],
		[57,8,TRUE,#67B385],
		[58,8,TRUE,#69B587],
		[59,8,TRUE,#68B486],
		[60,8,TRUE,#67B385],
		[61,8,TRUE,#65B183],
		[62,8,TRUE,#65B284],
		[0,9,TRUE,#67B385],
		[1,9,TRUE,#66B588],
		[2,9,TRUE,#5EAD80],
		[3,9,TRUE,#67B385],
		[4,9,TRUE,#67B385],
		[5,9,TRUE,#69B587],
		[6,9,TRUE,#67B385],
		[7,9,TRUE,#6BB487],
		[8,9,TRUE,#70B78B],
		[9,9,TRUE,#6FB68A],
		[10,9,TRUE,#68B486],
		[11,9,TRUE,#66B284],
		[12,9,TRUE,#64B082],
		[13,9,TRUE,#66B284],
		[14,9,TRUE,#66B385],
		[15,9,TRUE,#62AF81],
		[16,9,TRUE,#6CB588],
		[17,9,TRUE,#6EB589],
		[18,9,TRUE,#71B88C],
		[19,9,TRUE,#6FB68A],
		[20,9,TRUE,#6CB387],
		[21,9,TRUE,#70B98C],
		[22,9,TRUE,#77BC90],
		[23,9,TRUE,#6FB68A],
		[24,9,TRUE,#6DB689],
		[25,9,TRUE,#72B78B],
		[26,9,TRUE,#79BC90],
		[27,9,TRUE,#70B88A],
		[28,9,TRUE,#6DB689],
		[29,9,TRUE,#6BB487],
		[30,9,TRUE,#68B486],
		[31,9,TRUE,#66B284],
		[32,9,TRUE,#73BA8E],
		[33,9,TRUE,#74B98C],
		[34,9,TRUE,#74B98C],
		[35,9,TRUE,#77BC8F],
		[36,9,TRUE,#77BC8F],
		[37,9,TRUE,#79BC90],
		[38,9,TRUE,#78BB8F],
		[39,9,TRUE,#73B88B],
		[40,9,TRUE,#74B98C],
		[41,9,TRUE,#75BA8D],
		[42,9,TRUE,#76BB8E],
		[43,9,TRUE,#72B78A],
		[44,9,TRUE,#74B98C],
		[45,9,TRUE,#75BA8D],
		[46,9,TRUE,#77BC8F],
		[47,9,TRUE,#6EB688],
		[48,9,TRUE,#70B78B],
		[49,9,TRUE,#6FB88B],
		[50,9,TRUE,#68B184],
		[51,9,TRUE,#69B285],
		[52,9,TRUE,#67B083],
		[53,9,TRUE,#69B285],
		[54,9,TRUE,#6DB689],
		[55,9,TRUE,#6DB689],
		[56,9,TRUE,#66B284],
		[57,9,TRUE,#65B183],
		[58,9,TRUE,#67B385],
		[59,9,TRUE,#68B486],
		[60,9,TRUE,#67B385],
		[61,9,TRUE,#67B385],
		[62,9,TRUE,#68B587],
		[0,10,TRUE,#64B183],
		[1,10,TRUE,#62B184],
		[2,10,TRUE,#61B083],
		[3,10,TRUE,#66B385],
		[4,10,TRUE,#66B385],
		[5,10,TRUE,#63B082],
		[6,10,TRUE,#66B385],
		[7,10,TRUE,#6DB689],
		[8,10,TRUE,#76BB8F],
		[9,10,TRUE,#6EB78A],
		[10,10,TRUE,#66B284],
		[11,10,TRUE,#66B284],
		[12,10,TRUE,#64B183],
		[13,10,TRUE,#62AF81],
		[14,10,TRUE,#60AD7F],
		[15,10,TRUE,#68B587],
		[16,10,TRUE,#6CB588],
		[17,10,TRUE,#6DB488],
		[18,10,TRUE,#6EB589],
		[19,10,TRUE,#6CB588],
		[20,10,TRUE,#6CB588],
		[21,10,TRUE,#65AE81],
		[22,10,TRUE,#6EB78A],
		[23,10,TRUE,#71BA8D],
		[24,10,TRUE,#6FB488],
		[25,10,TRUE,#76BB8F],
		[26,10,TRUE,#73BA8E],
		[27,10,TRUE,#6AB185],
		[28,10,TRUE,#6BB487],
		[29,10,TRUE,#6FB88B],
		[30,10,TRUE,#66B284],
		[31,10,TRUE,#67B385],
		[32,10,TRUE,#76BB8F],
		[33,10,TRUE,#76BB8E],
		[34,10,TRUE,#76BB8E],
		[35,10,TRUE,#77BC8F],
		[36,10,TRUE,#75BA8D],
		[37,10,TRUE,#76BB8E],
		[38,10,TRUE,#77BC8F],
		[39,10,TRUE,#77BA8E],
		[40,10,TRUE,#77BC8F],
		[41,10,TRUE,#75BA8D],
		[42,10,TRUE,#74B98C],
		[43,10,TRUE,#72B78A],
		[44,10,TRUE,#76BB8E],
		[45,10,TRUE,#78BD90],
		[46,10,TRUE,#75BA8D],
		[47,10,TRUE,#76BB8E],
		[48,10,TRUE,#74B98D],
		[49,10,TRUE,#70B78B],
		[50,10,TRUE,#6DB488],
		[51,10,TRUE,#6BB789],
		[52,10,TRUE,#66B284],
		[53,10,TRUE,#6EB78A],
		[54,10,TRUE,#6BB487],
		[55,10,TRUE,#67B385],
		[56,10,TRUE,#66B284],
		[57,10,TRUE,#69B587],
		[58,10,TRUE,#6AB386],
		[59,10,TRUE,#6BB487],
		[60,10,TRUE,#69B587],
		[61,10,TRUE,#67B385],
		[62,10,TRUE,#68B486],
		[0,11,TRUE,#63B082],
		[1,11,TRUE,#62B184],
		[2,11,TRUE,#60AF82],
		[3,11,TRUE,#66B385],
		[4,11,TRUE,#62AF81],
		[5,11,TRUE,#69B285],
		[6,11,TRUE,#6CB588],
		[7,11,TRUE,#71BA8D],
		[8,11,TRUE,#73B88C],
		[9,11,TRUE,#6DB689],
		[10,11,TRUE,#69B587],
		[11,11,TRUE,#67B385],
		[12,11,TRUE,#66B385],
		[13,11,TRUE,#63B082],
		[14,11,TRUE,#63B082],
		[15,11,TRUE,#63B082],
		[16,11,TRUE,#6EB78A],
		[17,11,TRUE,#6DB488],
		[18,11,TRUE,#6FB68A],
		[19,11,TRUE,#6EB78A],
		[20,11,TRUE,#6DB689],
		[21,11,TRUE,#6BB487],
		[22,11,TRUE,#6EB78A],
		[23,11,TRUE,#6BB487],
		[24,11,TRUE,#70B589],
		[25,11,TRUE,#75BA8E],
		[26,11,TRUE,#6CB387],
		[27,11,TRUE,#6EB589],
		[28,11,TRUE,#6DB689],
		[29,11,TRUE,#6CB588],
		[30,11,TRUE,#6CB588],
		[31,11,TRUE,#6CB588],
		[32,11,TRUE,#73B88C],
		[33,11,TRUE,#75BA8D],
		[34,11,TRUE,#75BA8D],
		[35,11,TRUE,#72B78A],
		[36,11,TRUE,#76BB8E],
		[37,11,TRUE,#78BD90],
		[38,11,TRUE,#75BA8D],
		[39,11,TRUE,#75BA8D],
		[40,11,TRUE,#73B88B],
		[41,11,TRUE,#74B98C],
		[42,11,TRUE,#75BA8D],
		[43,11,TRUE,#75BA8D],
		[44,11,TRUE,#70B588],
		[45,11,TRUE,#73B88B],
		[46,11,TRUE,#79BE91],
		[47,11,TRUE,#74B98C],
		[48,11,TRUE,#75BA8E],
		[49,11,TRUE,#6EB589],
		[50,11,TRUE,#6FB68A],
		[51,11,TRUE,#6FB88B],
		[52,11,TRUE,#6CB588],
		[53,11,TRUE,#6AB386],
		[54,11,TRUE,#6CB588],
		[55,11,TRUE,#66B284],
		[56,11,TRUE,#68B486],
		[57,11,TRUE,#69B587],
		[58,11,TRUE,#6AB386],
		[59,11,TRUE,#6BB487],
		[60,11,TRUE,#68B486],
		[61,11,TRUE,#69B587],
		[62,11,TRUE,#6AB688],
		[0,12,TRUE,#65B284],
		[1,12,TRUE,#5FAE7F],
		[2,12,TRUE,#65B183],
		[3,12,TRUE,#66B284],
		[4,12,TRUE,#67B385],
		[5,12,TRUE,#6EB78A],
		[6,12,TRUE,#74B98D],
		[7,12,TRUE,#74B98D],
		[8,12,TRUE,#78BD91],
		[9,12,TRUE,#70B589],
		[10,12,TRUE,#6EB78A],
		[11,12,TRUE,#69B285],
		[12,12,TRUE,#67B385],
		[13,12,TRUE,#65B183],
		[14,12,TRUE,#6AB688],
		[15,12,TRUE,#68B486],
		[16,12,TRUE,#6CB387],
		[17,12,TRUE,#6FB88B],
		[18,12,TRUE,#6CB588],
		[19,12,TRUE,#6BB789],
		[20,12,TRUE,#68B486],
		[21,12,TRUE,#6AB386],
		[22,12,TRUE,#6DB689],
		[23,12,TRUE,#6CB588],
		[24,12,TRUE,#6DB488],
		[25,12,TRUE,#6DB488],
		[26,12,TRUE,#6DB689],
		[27,12,TRUE,#6CB588],
		[28,12,TRUE,#6CB588],
		[29,12,TRUE,#6DB689],
		[30,12,TRUE,#6EB589],
		[31,12,TRUE,#70B78B],
		[32,12,TRUE,#76BB8E],
		[33,12,TRUE,#77BC8F],
		[34,12,TRUE,#76BB8E],
		[35,12,TRUE,#74B98C],
		[36,12,TRUE,#73B88B],
		[37,12,TRUE,#75BA8D],
		[38,12,TRUE,#73B88B],
		[39,12,TRUE,#75BA8D],
		[40,12,TRUE,#73B88B],
		[41,12,TRUE,#73B88B],
		[42,12,TRUE,#76BB8E],
		[43,12,TRUE,#75BA8D],
		[44,12,TRUE,#74B98D],
		[45,12,TRUE,#76BB8F],
		[46,12,TRUE,#74B98D],
		[47,12,TRUE,#73B88C],
		[48,12,TRUE,#70B78B],
		[49,12,TRUE,#6CB387],
		[50,12,TRUE,#6CB387],
		[51,12,TRUE,#73B88C],
		[52,12,TRUE,#72B78B],
		[53,12,TRUE,#6DB98B],
		[54,12,TRUE,#68B486],
		[55,12,TRUE,#68B486],
		[56,12,TRUE,#6CB588],
		[57,12,TRUE,#6CB588],
		[58,12,TRUE,#68B486],
		[59,12,TRUE,#6AB688],
		[60,12,TRUE,#68B486],
		[61,12,TRUE,#66B284],
		[62,12,TRUE,#64B183],
		[0,13,TRUE,#62AF81],
		[1,13,TRUE,#61B081],
		[2,13,TRUE,#65B183],
		[3,13,TRUE,#69B587],
		[4,13,TRUE,#67B385],
		[5,13,TRUE,#6CB588],
		[6,13,TRUE,#77BC90],
		[7,13,TRUE,#77BC90],
		[8,13,TRUE,#76BB8F],
		[9,13,TRUE,#71B68A],
		[10,13,TRUE,#6EB78A],
		[11,13,TRUE,#6CB588],
		[12,13,TRUE,#67B385],
		[13,13,TRUE,#68B486],
		[14,13,TRUE,#68B486],
		[15,13,TRUE,#68B486],
		[16,13,TRUE,#71B88C],
		[17,13,TRUE,#6CB588],
		[18,13,TRUE,#6CB588],
		[19,13,TRUE,#69B587],
		[20,13,TRUE,#68B486],
		[21,13,TRUE,#6EB78A],
		[22,13,TRUE,#6CB588],
		[23,13,TRUE,#6CB588],
		[24,13,TRUE,#6EB589],
		[25,13,TRUE,#6DB488],
		[26,13,TRUE,#69B587],
		[27,13,TRUE,#6AB688],
		[28,13,TRUE,#6BB487],
		[29,13,TRUE,#6DB689],
		[30,13,TRUE,#70B98C],
		[31,13,TRUE,#77BA8F],
		[32,13,TRUE,#75BA8D],
		[33,13,TRUE,#76BB8E],
		[34,13,TRUE,#78BD90],
		[35,13,TRUE,#76BB8E],
		[36,13,TRUE,#72B78A],
		[37,13,TRUE,#75BA8D],
		[38,13,TRUE,#74B98C],
		[39,13,TRUE,#76BB8E],
		[40,13,TRUE,#75BA8D],
		[41,13,TRUE,#75BA8D],
		[42,13,TRUE,#76BB8E],
		[43,13,TRUE,#75BA8D],
		[44,13,TRUE,#74B98D],
		[45,13,TRUE,#75BA8E],
		[46,13,TRUE,#74B98D],
		[47,13,TRUE,#6DB286],
		[48,13,TRUE,#70B78B],
		[49,13,TRUE,#72B98D],
		[50,13,TRUE,#71B88C],
		[51,13,TRUE,#74B98D],
		[52,13,TRUE,#72B78B],
		[53,13,TRUE,#70B78B],
		[54,13,TRUE,#72B98D],
		[55,13,TRUE,#6FB68A],
		[56,13,TRUE,#6FB88B],
		[57,13,TRUE,#6CB588],
		[58,13,TRUE,#68B486],
		[59,13,TRUE,#6BB789],
		[60,13,TRUE,#68B486],
		[61,13,TRUE,#6AB688],
		[62,13,TRUE,#6CB588],
		[0,14,TRUE,#65B284],
		[1,14,TRUE,#62AF83],
		[2,14,TRUE,#65B286],
		[3,14,TRUE,#64B082],
		[4,14,TRUE,#6EB78A],
		[5,14,TRUE,#73BA8E],
		[6,14,TRUE,#74B78C],
		[7,14,TRUE,#78BD91],
		[8,14,TRUE,#7ABF93],
		[9,14,TRUE,#76BB8F],
		[10,14,TRUE,#6FB68A],
		[11,14,TRUE,#6EB589],
		[12,14,TRUE,#6FB68A],
		[13,14,TRUE,#6DB488],
		[14,14,TRUE,#6BB487],
		[15,14,TRUE,#6AB386],
		[16,14,TRUE,#69B587],
		[17,14,TRUE,#6BB487],
		[18,14,TRUE,#6AB386],
		[19,14,TRUE,#6AB386],
		[20,14,TRUE,#69B285],
		[21,14,TRUE,#6DB689],
		[22,14,TRUE,#6BB487],
		[23,14,TRUE,#6CB588],
		[24,14,TRUE,#72B98D],
		[25,14,TRUE,#6BB487],
		[26,14,TRUE,#6EBA8C],
		[27,14,TRUE,#67B385],
		[28,14,TRUE,#6DB488],
		[29,14,TRUE,#70B78B],
		[30,14,TRUE,#78BD90],
		[31,14,TRUE,#7CBD92],
		[32,14,TRUE,#7CBF93],
		[33,14,TRUE,#77BC8F],
		[34,14,TRUE,#75BA8D],
		[35,14,TRUE,#73B68B],
		[36,14,TRUE,#6DB689],
		[37,14,TRUE,#6DB488],
		[38,14,TRUE,#71B88C],
		[39,14,TRUE,#76BB8F],
		[40,14,TRUE,#73B88B],
		[41,14,TRUE,#75BA8D],
		[42,14,TRUE,#74B98D],
		[43,14,TRUE,#75BA8E],
		[44,14,TRUE,#74B98C],
		[45,14,TRUE,#76BB8E],
		[46,14,TRUE,#74BB8F],
		[47,14,TRUE,#70B78B],
		[48,14,TRUE,#6AB386],
		[49,14,TRUE,#72B78B],
		[50,14,TRUE,#75BA8E],
		[51,14,TRUE,#72B78A],
		[52,14,TRUE,#73B88B],
		[53,14,TRUE,#6DB488],
		[54,14,TRUE,#68B486],
		[55,14,TRUE,#6FB88B],
		[56,14,TRUE,#70B78B],
		[57,14,TRUE,#6EB589],
		[58,14,TRUE,#6DB689],
		[59,14,TRUE,#6BB487],
		[60,14,TRUE,#6BB487],
		[61,14,TRUE,#6CB588],
		[62,14,TRUE,#69B285],
		[0,15,TRUE,#65B284],
		[1,15,TRUE,#63B084],
		[2,15,TRUE,#66B387],
		[3,15,TRUE,#70BC8E],
		[4,15,TRUE,#79BA90],
		[5,15,TRUE,#75BC90],
		[6,15,TRUE,#7CBF94],
		[7,15,TRUE,#76BB8F],
		[8,15,TRUE,#73B88C],
		[9,15,TRUE,#76BB8F],
		[10,15,TRUE,#73BA8E],
		[11,15,TRUE,#71B88C],
		[12,15,TRUE,#72B98D],
		[13,15,TRUE,#71B88C],
		[14,15,TRUE,#6DB689],
		[15,15,TRUE,#6AB386],
		[16,15,TRUE,#66B284],
		[17,15,TRUE,#6BB487],
		[18,15,TRUE,#6BB487],
		[19,15,TRUE,#71B88C],
		[20,15,TRUE,#6DB488],
		[21,15,TRUE,#72BB8E],
		[22,15,TRUE,#70B78B],
		[23,15,TRUE,#6BB487],
		[24,15,TRUE,#68B184],
		[25,15,TRUE,#64B183],
		[26,15,TRUE,#65B183],
		[27,15,TRUE,#65B183],
		[28,15,TRUE,#6EB589],
		[29,15,TRUE,#72B98D],
		[30,15,TRUE,#73B88B],
		[31,15,TRUE,#77B88D],
		[32,15,TRUE,#79BC90],
		[33,15,TRUE,#78BD90],
		[34,15,TRUE,#75BA8D],
		[35,15,TRUE,#75B88D],
		[36,15,TRUE,#74BB8F],
		[37,15,TRUE,#6FB68A],
		[38,15,TRUE,#6DB488],
		[39,15,TRUE,#77BC90],
		[40,15,TRUE,#74B98C],
		[41,15,TRUE,#76BB8E],
		[42,15,TRUE,#76BB8F],
		[43,15,TRUE,#6FB68A],
		[44,15,TRUE,#71B689],
		[45,15,TRUE,#75BA8D],
		[46,15,TRUE,#74BB8F],
		[47,15,TRUE,#6EB589],
		[48,15,TRUE,#6CB387],
		[49,15,TRUE,#72B78B],
		[50,15,TRUE,#71B68A],
		[51,15,TRUE,#77BC8F],
		[52,15,TRUE,#77BC8F],
		[53,15,TRUE,#77BA8F],
		[54,15,TRUE,#70B78B],
		[55,15,TRUE,#6AB386],
		[56,15,TRUE,#6CB387],
		[57,15,TRUE,#70B78B],
		[58,15,TRUE,#6DB689],
		[59,15,TRUE,#6CB588],
		[60,15,TRUE,#66AF82],
		[61,15,TRUE,#6EB78A],
		[62,15,TRUE,#6DB689],
		[0,16,TRUE,#60AF82],
		[1,16,TRUE,#62B184],
		[2,16,TRUE,#63B285],
		[3,16,TRUE,#6FB88B],
		[4,16,TRUE,#76B98E],
		[5,16,TRUE,#79BE92],
		[6,16,TRUE,#76BB8F],
		[7,16,TRUE,#7ABF92],
		[8,16,TRUE,#76BB8E],
		[9,16,TRUE,#74B98C],
		[10,16,TRUE,#74B98D],
		[11,16,TRUE,#73B88C],
		[12,16,TRUE,#72B78B],
		[13,16,TRUE,#73B88C],
		[14,16,TRUE,#6BB487],
		[15,16,TRUE,#6FB88B],
		[16,16,TRUE,#6BB487],
		[17,16,TRUE,#6AB688],
		[18,16,TRUE,#6CB588],
		[19,16,TRUE,#70B78B],
		[20,16,TRUE,#74BB8F],
		[21,16,TRUE,#72B78B],
		[22,16,TRUE,#70B589],
		[23,16,TRUE,#72BB8E],
		[24,16,TRUE,#6CB88A],
		[25,16,TRUE,#62AE80],
		[26,16,TRUE,#62AF81],
		[27,16,TRUE,#6CB588],
		[28,16,TRUE,#72B78B],
		[29,16,TRUE,#71B68A],
		[30,16,TRUE,#74B98C],
		[31,16,TRUE,#7ABB90],
		[32,16,TRUE,#7ABD91],
		[33,16,TRUE,#7ABF92],
		[34,16,TRUE,#7ABF92],
		[35,16,TRUE,#72B78B],
		[36,16,TRUE,#74B98D],
		[37,16,TRUE,#73B88C],
		[38,16,TRUE,#74B98D],
		[39,16,TRUE,#76BB8E],
		[40,16,TRUE,#6DB286],
		[41,16,TRUE,#72B78B],
		[42,16,TRUE,#70B98C],
		[43,16,TRUE,#72B98D],
		[44,16,TRUE,#75BA8D],
		[45,16,TRUE,#72B78A],
		[46,16,TRUE,#78BD90],
		[47,16,TRUE,#75BA8D],
		[48,16,TRUE,#74B98D],
		[49,16,TRUE,#74B98D],
		[50,16,TRUE,#76BB8F],
		[51,16,TRUE,#73B88B],
		[52,16,TRUE,#76BB8E],
		[53,16,TRUE,#78BD91],
		[54,16,TRUE,#72B78B],
		[55,16,TRUE,#6EB78A],
		[56,16,TRUE,#65AE81],
		[57,16,TRUE,#69B285],
		[58,16,TRUE,#69B285],
		[59,16,TRUE,#6CB588],
		[60,16,TRUE,#6AB688],
		[61,16,TRUE,#6BB789],
		[62,16,TRUE,#6BB487],
		[0,17,TRUE,#61B383],
		[1,17,TRUE,#60AF80],
		[2,17,TRUE,#63AF81],
		[3,17,TRUE,#6DB689],
		[4,17,TRUE,#78BB90],
		[5,17,TRUE,#78BB90],
		[6,17,TRUE,#7ABD92],
		[7,17,TRUE,#79BE91],
		[8,17,TRUE,#79BC91],
		[9,17,TRUE,#76B98E],
		[10,17,TRUE,#76B98E],
		[11,17,TRUE,#75B88D],
		[12,17,TRUE,#72B78B],
		[13,17,TRUE,#75BA8E],
		[14,17,TRUE,#6EB589],
		[15,17,TRUE,#6CB387],
		[16,17,TRUE,#6FB68A],
		[17,17,TRUE,#6CB387],
		[18,17,TRUE,#72B58A],
		[19,17,TRUE,#6FB88D],
		[20,17,TRUE,#73B88C],
		[21,17,TRUE,#74B98D],
		[22,17,TRUE,#74B98D],
		[23,17,TRUE,#6EB589],
		[24,17,TRUE,#6CB588],
		[25,17,TRUE,#64B384],
		[26,17,TRUE,#64B187],
		[27,17,TRUE,#6EB589],
		[28,17,TRUE,#74B889],
		[29,17,TRUE,#71B586],
		[30,17,TRUE,#6EB885],
		[31,17,TRUE,#76BE8C],
		[32,17,TRUE,#79B889],
		[33,17,TRUE,#75BD8B],
		[34,17,TRUE,#75BD8B],
		[35,17,TRUE,#73BB89],
		[36,17,TRUE,#75BD8B],
		[37,17,TRUE,#78B98F],
		[38,17,TRUE,#70BF90],
		[39,17,TRUE,#76BB8E],
		[40,17,TRUE,#76BB8F],
		[41,17,TRUE,#75BA8E],
		[42,17,TRUE,#67B385],
		[43,17,TRUE,#6DB98B],
		[44,17,TRUE,#73B88C],
		[45,17,TRUE,#6FB88B],
		[46,17,TRUE,#75BA8B],
		[47,17,TRUE,#75BA8D],
		[48,17,TRUE,#74B98D],
		[49,17,TRUE,#75BA8E],
		[50,17,TRUE,#76BB8F],
		[51,17,TRUE,#72B78A],
		[52,17,TRUE,#75BA8D],
		[53,17,TRUE,#77BC90],
		[54,17,TRUE,#73B788],
		[55,17,TRUE,#6EB789],
		[56,17,TRUE,#6AB185],
		[57,17,TRUE,#6FB68A],
		[58,17,TRUE,#74B98D],
		[59,17,TRUE,#6FB488],
		[60,17,TRUE,#6FB68A],
		[61,17,TRUE,#70B78B],
		[62,17,TRUE,#6DB488],
		[0,18,TRUE,#60B282],
		[1,18,TRUE,#61B081],
		[2,18,TRUE,#66B284],
		[3,18,TRUE,#71BA8D],
		[4,18,TRUE,#78BB90],
		[5,18,TRUE,#79BC91],
		[6,18,TRUE,#78BB90],
		[7,18,TRUE,#7ABF92],
		[8,18,TRUE,#82BB9A],
		[9,18,TRUE,#7FB496],
		[10,18,TRUE,#7FB496],
		[11,18,TRUE,#7DB294],
		[12,18,TRUE,#7CB394],
		[13,18,TRUE,#7AB192],
		[14,18,TRUE,#75AE8E],
		[15,18,TRUE,#72AD8D],
		[16,18,TRUE,#74AD8D],
		[17,18,TRUE,#74AF8F],
		[18,18,TRUE,#76AD8E],
		[19,18,TRUE,#77B090],
		[20,18,TRUE,#71B98B],
		[21,18,TRUE,#73B88C],
		[22,18,TRUE,#73B88C],
		[23,18,TRUE,#70B78B],
		[24,18,TRUE,#6EB589],
		[25,18,TRUE,#69B587],
		[26,18,TRUE,#69B587],
		[27,18,TRUE,#83A582],
		[28,18,TRUE,#80B08A],
		[29,18,TRUE,#7EAE88],
		[30,18,TRUE,#84AE88],
		[31,18,TRUE,#87B48D],
		[32,18,TRUE,#82B28A],
		[33,18,TRUE,#8AB28D],
		[34,18,TRUE,#8DB590],
		[35,18,TRUE,#8EB691],
		[36,18,TRUE,#87AF8A],
		[37,18,TRUE,#7EB188],
		[38,18,TRUE,#78BC8D],
		[39,18,TRUE,#76BB8E],
		[40,18,TRUE,#75BA8E],
		[41,18,TRUE,#75BA8E],
		[42,18,TRUE,#73BA8E],
		[43,18,TRUE,#71B88C],
		[44,18,TRUE,#74B78B],
		[45,18,TRUE,#7FB39C],
		[46,18,TRUE,#83B29E],
		[47,18,TRUE,#70B888],
		[48,18,TRUE,#75BA8E],
		[49,18,TRUE,#76BB8F],
		[50,18,TRUE,#76BB8F],
		[51,18,TRUE,#76BB8E],
		[52,18,TRUE,#74B98C],
		[53,18,TRUE,#75BD8B],
		[54,18,TRUE,#81B59E],
		[55,18,TRUE,#80AF9D],
		[56,18,TRUE,#74B88F],
		[57,18,TRUE,#70B78B],
		[58,18,TRUE,#72B78B],
		[59,18,TRUE,#73B88C],
		[60,18,TRUE,#72B98D],
		[61,18,TRUE,#70B78B],
		[62,18,TRUE,#72B98D],
		[0,19,TRUE,#69B688],
		[1,19,TRUE,#62B182],
		[2,19,TRUE,#65B183],
		[3,19,TRUE,#71BA8D],
		[4,19,TRUE,#76B98E],
		[5,19,TRUE,#79BC91],
		[6,19,TRUE,#79BC91],
		[7,19,TRUE,#77B08F],
		[8,19,TRUE,#184B3A],
		[9,19,TRUE,#184038],
		[10,19,TRUE,#114338],
		[11,19,TRUE,#104438],
		[12,19,TRUE,#114338],
		[13,19,TRUE,#104438],
		[14,19,TRUE,#114338],
		[15,19,TRUE,#104438],
		[16,19,TRUE,#114338],
		[17,19,TRUE,#104438],
		[18,19,TRUE,#104438],
		[19,19,TRUE,#154B3E],
		[20,19,TRUE,#83BB98],
		[21,19,TRUE,#75BA8E],
		[22,19,TRUE,#6FB88B],
		[23,19,TRUE,#70B78B],
		[24,19,TRUE,#64B685],
		[25,19,TRUE,#66B888],
		[26,19,TRUE,#85B993],
		[27,19,TRUE,#322100],
		[28,19,TRUE,#3E2500],
		[29,19,TRUE,#3C2500],
		[30,19,TRUE,#3E2500],
		[31,19,TRUE,#3C2500],
		[32,19,TRUE,#3E2500],
		[33,19,TRUE,#3C2500],
		[34,19,TRUE,#3E2500],
		[35,19,TRUE,#382700],
		[36,19,TRUE,#3A2700],
		[37,19,TRUE,#353B00],
		[38,19,TRUE,#73AC7F],
		[39,19,TRUE,#77BA8E],
		[40,19,TRUE,#73BA8E],
		[41,19,TRUE,#73BA8E],
		[42,19,TRUE,#75BA8E],
		[43,19,TRUE,#73BD8C],
		[44,19,TRUE,#84BCA3],
		[45,19,TRUE,#101E29],
		[46,19,TRUE,#13212A],
		[47,19,TRUE,#70AD8E],
		[48,19,TRUE,#83BBA0],
		[49,19,TRUE,#82BA9F],
		[50,19,TRUE,#7FB79C],
		[51,19,TRUE,#84B99D],
		[52,19,TRUE,#88BA9F],
		[53,19,TRUE,#81BE9D],
		[54,19,TRUE,#051721],
		[55,19,TRUE,#0D242C],
		[56,19,TRUE,#7EB99D],
		[57,19,TRUE,#71B98B],
		[58,19,TRUE,#74B98D],
		[59,19,TRUE,#73B88C],
		[60,19,TRUE,#72B78B],
		[61,19,TRUE,#72B78B],
		[62,19,TRUE,#73B88C],
		[0,20,TRUE,#65B284],
		[1,20,TRUE,#63B283],
		[2,20,TRUE,#67B385],
		[3,20,TRUE,#71BA8D],
		[4,20,TRUE,#77BA8F],
		[5,20,TRUE,#79BC91],
		[6,20,TRUE,#7BBE93],
		[7,20,TRUE,#1A4733],
		[8,20,TRUE,#5AAD9D],
		[9,20,TRUE,#66C6AA],
		[10,20,TRUE,#67C1A5],
		[11,20,TRUE,#67C1A5],
		[12,20,TRUE,#67C1A5],
		[13,20,TRUE,#67C1A5],
		[14,20,TRUE,#67C1A5],
		[15,20,TRUE,#67C1A5],
		[16,20,TRUE,#67C1A5],
		[17,20,TRUE,#64C3A5],
		[18,20,TRUE,#65C2A5],
		[19,20,TRUE,#64C6AD],
		[20,20,TRUE,#25423D],
		[21,20,TRUE,#77BC90],
		[22,20,TRUE,#6EB78A],
		[23,20,TRUE,#73BA8E],
		[24,20,TRUE,#68BF8C],
		[25,20,TRUE,#86BD93],
		[26,20,TRUE,#332405],
		[27,20,TRUE,#EDB41F],
		[28,20,TRUE,#FFB212],
		[29,20,TRUE,#FFB212],
		[30,20,TRUE,#FFB212],
		[31,20,TRUE,#FFB212],
		[32,20,TRUE,#FFB212],
		[33,20,TRUE,#FFB212],
		[34,20,TRUE,#FFB212],
		[35,20,TRUE,#FCB412],
		[36,20,TRUE,#FCB412],
		[37,20,TRUE,#E4B833],
		[38,20,TRUE,#252600],
		[39,20,TRUE,#89BD96],
		[40,20,TRUE,#72B98D],
		[41,20,TRUE,#6EB589],
		[42,20,TRUE,#71B88C],
		[43,20,TRUE,#72B98F],
		[44,20,TRUE,#11323B],
		[45,20,TRUE,#FFFFFB],
		[46,20,TRUE,#FDFFFE],
		[47,20,TRUE,#0C2126],
		[48,20,TRUE,#0A1D24],
		[49,20,TRUE,#0A1D24],
		[50,20,TRUE,#0A1D24],
		[51,20,TRUE,#0A1D23],
		[52,20,TRUE,#0A1D23],
		[53,20,TRUE,#0A1D24],
		[54,20,TRUE,#FCFFFD],
		[55,20,TRUE,#FEFFFB],
		[56,20,TRUE,#1A333A],
		[57,20,TRUE,#75B593],
		[58,20,TRUE,#71B68A],
		[59,20,TRUE,#75BA8E],
		[60,20,TRUE,#73B88C],
		[61,20,TRUE,#73B88C],
		[62,20,TRUE,#72B78B],
		[0,21,TRUE,#65B183],
		[1,21,TRUE,#65B284],
		[2,21,TRUE,#6DB689],
		[3,21,TRUE,#75BA8E],
		[4,21,TRUE,#74B98D],
		[5,21,TRUE,#7CBF93],
		[6,21,TRUE,#7CBF93],
		[7,21,TRUE,#184733],
		[8,21,TRUE,#5FAC9A],
		[9,21,TRUE,#A4E1CF],
		[10,21,TRUE,#D8EDDE],
		[11,21,TRUE,#D8EDDE],
		[12,21,TRUE,#D8EDDE],
		[13,21,TRUE,#D8EDDE],
		[14,21,TRUE,#D8EDDE],
		[15,21,TRUE,#D8EDDE],
		[16,21,TRUE,#D8EDDE],
		[17,21,TRUE,#D7EEDC],
		[18,21,TRUE,#DBECDC],
		[19,21,TRUE,#66C3AE],
		[20,21,TRUE,#25423D],
		[21,21,TRUE,#74B98D],
		[22,21,TRUE,#71BB8A],
		[23,21,TRUE,#76BB8F],
		[24,21,TRUE,#72B991],
		[25,21,TRUE,#382D0D],
		[26,21,TRUE,#F9B315],
		[27,21,TRUE,#FAB416],
		[28,21,TRUE,#FABD31],
		[29,21,TRUE,#F3BA39],
		[30,21,TRUE,#EEAB02],
		[31,21,TRUE,#FCB124],
		[32,21,TRUE,#FAB416],
		[33,21,TRUE,#FDB316],
		[34,21,TRUE,#E4B726],
		[35,21,TRUE,#F0BD2E],
		[36,21,TRUE,#FBB726],
		[37,21,TRUE,#F7B516],
		[38,21,TRUE,#F3B931],
		[39,21,TRUE,#232C0D],
		[40,21,TRUE,#74BB8F],
		[41,21,TRUE,#6EB589],
		[42,21,TRUE,#70B78B],
		[43,21,TRUE,#72B991],
		[44,21,TRUE,#13303E],
		[45,21,TRUE,#FFFEFF],
		[46,21,TRUE,#FFFFFF],
		[47,21,TRUE,#FFFBFB],
		[48,21,TRUE,#FFFCFB],
		[49,21,TRUE,#FFFCFA],
		[50,21,TRUE,#FFFCFB],
		[51,21,TRUE,#FFFCFA],
		[52,21,TRUE,#FFFCFB],
		[53,21,TRUE,#FFFDFA],
		[54,21,TRUE,#FFFEFF],
		[55,21,TRUE,#FEFFFF],
		[56,21,TRUE,#1A323E],
		[57,21,TRUE,#78B895],
		[58,21,TRUE,#70B589],
		[59,21,TRUE,#71B68A],
		[60,21,TRUE,#72B98D],
		[61,21,TRUE,#6EB589],
		[62,21,TRUE,#70B78B],
		[0,22,TRUE,#66B284],
		[1,22,TRUE,#66B385],
		[2,22,TRUE,#6BB487],
		[3,22,TRUE,#70B98C],
		[4,22,TRUE,#6FB88B],
		[5,22,TRUE,#79BC90],
		[6,22,TRUE,#7EC195],
		[7,22,TRUE,#164531],
		[8,22,TRUE,#5FAC9A],
		[9,22,TRUE,#A2DFCD],
		[10,22,TRUE,#D9EEDF],
		[11,22,TRUE,#D9EEDF],
		[12,22,TRUE,#D8EDDE],
		[13,22,TRUE,#D8EDDE],
		[14,22,TRUE,#D8EDDE],
		[15,22,TRUE,#D8EDDE],
		[16,22,TRUE,#DCF1E2],
		[17,22,TRUE,#DBF2E0],
		[18,22,TRUE,#DDEEDE],
		[19,22,TRUE,#65C2AD],
		[20,22,TRUE,#25423D],
		[21,22,TRUE,#74B98D],
		[22,22,TRUE,#73BD8C],
		[23,22,TRUE,#75BA8E],
		[24,22,TRUE,#74BB93],
		[25,22,TRUE,#382D0D],
		[26,22,TRUE,#F9B315],
		[27,22,TRUE,#FDB719],
		[28,22,TRUE,#322417],
		[29,22,TRUE,#342609],
		[30,22,TRUE,#F1B517],
		[31,22,TRUE,#FBB91D],
		[32,22,TRUE,#FAB416],
		[33,22,TRUE,#FCB620],
		[34,22,TRUE,#522E0C],
		[35,22,TRUE,#362507],
		[36,22,TRUE,#765000],
		[37,22,TRUE,#FBB91A],
		[38,22,TRUE,#F3B931],
		[39,22,TRUE,#1F2809],
		[40,22,TRUE,#6DB488],
		[41,22,TRUE,#71B88C],
		[42,22,TRUE,#70B78B],
		[43,22,TRUE,#72B991],
		[44,22,TRUE,#0F2C3A],
		[45,22,TRUE,#FFFEFF],
		[46,22,TRUE,#FEFEFC],
		[47,22,TRUE,#F9DBD9],
		[48,22,TRUE,#F8DADA],
		[49,22,TRUE,#F8DADA],
		[50,22,TRUE,#F8DADA],
		[51,22,TRUE,#F8DADA],
		[52,22,TRUE,#F8DADA],
		[53,22,TRUE,#F9DAD5],
		[54,22,TRUE,#FBFDFC],
		[55,22,TRUE,#FEFFFF],
		[56,22,TRUE,#1A323E],
		[57,22,TRUE,#76B693],
		[58,22,TRUE,#73B88C],
		[59,22,TRUE,#70B589],
		[60,22,TRUE,#70B78B],
		[61,22,TRUE,#72B98D],
		[62,22,TRUE,#70B78B],
		[0,23,TRUE,#64AF84],
		[1,23,TRUE,#66B385],
		[2,23,TRUE,#72BB8E],
		[3,23,TRUE,#70B589],
		[4,23,TRUE,#73B88C],
		[5,23,TRUE,#79BC90],
		[6,23,TRUE,#7EC195],
		[7,23,TRUE,#174731],
		[8,23,TRUE,#5FAC9A],
		[9,23,TRUE,#A2DFCD],
		[10,23,TRUE,#AAC2B5],
		[11,23,TRUE,#294338],
		[12,23,TRUE,#D7EEDE],
		[13,23,TRUE,#D4EEE1],
		[14,23,TRUE,#D4EEE1],
		[15,23,TRUE,#D4EEE1],
		[16,23,TRUE,#D5ECDC],
		[17,23,TRUE,#224036],
		[18,23,TRUE,#D9EBDF],
		[19,23,TRUE,#65C2AD],
		[20,23,TRUE,#23403B],
		[21,23,TRUE,#6FB488],
		[22,23,TRUE,#6FB488],
		[23,23,TRUE,#74B78B],
		[24,23,TRUE,#3A2A11],
		[25,23,TRUE,#F9B218],
		[26,23,TRUE,#F7B614],
		[27,23,TRUE,#3D2F0C],
		[28,23,TRUE,#FCFEFB],
		[29,23,TRUE,#FEFFFD],
		[30,23,TRUE,#3A3017],
		[31,23,TRUE,#FFB31F],
		[32,23,TRUE,#FBB517],
		[33,23,TRUE,#3E2300],
		[34,23,TRUE,#F8EBE3],
		[35,23,TRUE,#FFFFFD],
		[36,23,TRUE,#D2CCC0],
		[37,23,TRUE,#452A00],
		[38,23,TRUE,#FCB211],
		[39,23,TRUE,#EEBB2E],
		[40,23,TRUE,#3C2D18],
		[41,23,TRUE,#6DBA8C],
		[42,23,TRUE,#73BA90],
		[43,23,TRUE,#73BA90],
		[44,23,TRUE,#13303E],
		[45,23,TRUE,#FFFEFF],
		[46,23,TRUE,#F7D9D9],
		[47,23,TRUE,#EDDFDF],
		[48,23,TRUE,#F8DAD8],
		[49,23,TRUE,#F5DCD8],
		[50,23,TRUE,#F5DCD8],
		[51,23,TRUE,#F5DCD8],
		[52,23,TRUE,#F5DCD8],
		[53,23,TRUE,#EAE0DF],
		[54,23,TRUE,#FADBD8],
		[55,23,TRUE,#F9FFFD],
		[56,23,TRUE,#17323B],
		[57,23,TRUE,#75B592],
		[58,23,TRUE,#73B88C],
		[59,23,TRUE,#74B98D],
		[60,23,TRUE,#6EB387],
		[61,23,TRUE,#74B98D],
		[62,23,TRUE,#73B88C],
		[0,24,TRUE,#66B284],
		[1,24,TRUE,#62B184],
		[2,24,TRUE,#6CB588],
		[3,24,TRUE,#70B78B],
		[4,24,TRUE,#75B88D],
		[5,24,TRUE,#7FC297],
		[6,24,TRUE,#7FC297],
		[7,24,TRUE,#15452F],
		[8,24,TRUE,#61AC98],
		[9,24,TRUE,#A4E1CF],
		[10,24,TRUE,#D8EDDE],
		[11,24,TRUE,#D8EDDE],
		[12,24,TRUE,#E5FDF0],
		[13,24,TRUE,#26473E],
		[14,24,TRUE,#28473F],
		[15,24,TRUE,#28463C],
		[16,24,TRUE,#D8EDDE],
		[17,24,TRUE,#D7EEDC],
		[18,24,TRUE,#DCEEDE],
		[19,24,TRUE,#65C2AD],
		[20,24,TRUE,#25423D],
		[21,24,TRUE,#73B88C],
		[22,24,TRUE,#79BE92],
		[23,24,TRUE,#79BC90],
		[24,24,TRUE,#392A0D],
		[25,24,TRUE,#FAB418],
		[26,24,TRUE,#F8B317],
		[27,24,TRUE,#3D2813],
		[28,24,TRUE,#F2FAEB],
		[29,24,TRUE,#FCFBFF],
		[30,24,TRUE,#493828],
		[31,24,TRUE,#E1AE2F],
		[32,24,TRUE,#FBB218],
		[33,24,TRUE,#3B2300],
		[34,24,TRUE,#F4EFF5],
		[35,24,TRUE,#FFFAFF],
		[36,24,TRUE,#DBCFC1],
		[37,24,TRUE,#4E2B00],
		[38,24,TRUE,#FAB50F],
		[39,24,TRUE,#F1BC2E],
		[40,24,TRUE,#3B2915],
		[41,24,TRUE,#6EB98E],
		[42,24,TRUE,#73BA90],
		[43,24,TRUE,#73BA90],
		[44,24,TRUE,#14313F],
		[45,24,TRUE,#FFFEFF],
		[46,24,TRUE,#F8DCD9],
		[47,24,TRUE,#143137],
		[48,24,TRUE,#FFDFDD],
		[49,24,TRUE,#F2D8DB],
		[50,24,TRUE,#F2D8DB],
		[51,24,TRUE,#E8DDDB],
		[52,24,TRUE,#EAD1CC],
		[53,24,TRUE,#233539],
		[54,24,TRUE,#EEDADB],
		[55,24,TRUE,#FDFFFA],
		[56,24,TRUE,#19313B],
		[57,24,TRUE,#73B390],
		[58,24,TRUE,#70B589],
		[59,24,TRUE,#70B589],
		[60,24,TRUE,#75BA8E],
		[61,24,TRUE,#72B78B],
		[62,24,TRUE,#75BA8E],
		[0,25,TRUE,#66B385],
		[1,25,TRUE,#5FB085],
		[2,25,TRUE,#6CB588],
		[3,25,TRUE,#70B98C],
		[4,25,TRUE,#75B88D],
		[5,25,TRUE,#79BC91],
		[6,25,TRUE,#81C499],
		[7,25,TRUE,#1A4730],
		[8,25,TRUE,#61AC98],
		[9,25,TRUE,#A4E1CF],
		[10,25,TRUE,#D8EDDE],
		[11,25,TRUE,#D8EDDE],
		[12,25,TRUE,#DBECDC],
		[13,25,TRUE,#DAEDDA],
		[14,25,TRUE,#DAECDC],
		[15,25,TRUE,#DAECDC],
		[16,25,TRUE,#D8EDDE],
		[17,25,TRUE,#D7EEDC],
		[18,25,TRUE,#DDEEDE],
		[19,25,TRUE,#67C4AF],
		[20,25,TRUE,#25423D],
		[21,25,TRUE,#72B78B],
		[22,25,TRUE,#79BE92],
		[23,25,TRUE,#7ABD91],
		[24,25,TRUE,#382A0D],
		[25,25,TRUE,#FBB515],
		[26,25,TRUE,#FCB11A],
		[27,25,TRUE,#FFB112],
		[28,25,TRUE,#412718],
		[29,25,TRUE,#33280A],
		[30,25,TRUE,#BE8B32],
		[31,25,TRUE,#412416],
		[32,25,TRUE,#40300F],
		[33,25,TRUE,#B59540],
		[34,25,TRUE,#563502],
		[35,25,TRUE,#382B01],
		[36,25,TRUE,#784D00],
		[37,25,TRUE,#F6B503],
		[38,25,TRUE,#F7B40E],
		[39,25,TRUE,#F4BF31],
		[40,25,TRUE,#3F2A17],
		[41,25,TRUE,#70BB90],
		[42,25,TRUE,#72B98F],
		[43,25,TRUE,#74BB91],
		[44,25,TRUE,#102D3B],
		[45,25,TRUE,#FFFEFF],
		[46,25,TRUE,#F3D9DC],
		[47,25,TRUE,#F5DAD1],
		[48,25,TRUE,#F0DBD6],
		[49,25,TRUE,#12333C],
		[50,25,TRUE,#12333C],
		[51,25,TRUE,#14323C],
		[52,25,TRUE,#EED6D4],
		[53,25,TRUE,#F7DCD3],
		[54,25,TRUE,#EEDBD4],
		[55,25,TRUE,#FFFDFF],
		[56,25,TRUE,#19313B],
		[57,25,TRUE,#73B390],
		[58,25,TRUE,#73B88C],
		[59,25,TRUE,#71B68A],
		[60,25,TRUE,#70B98C],
		[61,25,TRUE,#6CB588],
		[62,25,TRUE,#6FB88B],
		[0,26,TRUE,#65B487],
		[1,26,TRUE,#60AD7F],
		[2,26,TRUE,#69B285],
		[3,26,TRUE,#6FB88B],
		[4,26,TRUE,#77BC90],
		[5,26,TRUE,#7FC096],
		[6,26,TRUE,#7FC096],
		[7,26,TRUE,#17472F],
		[8,26,TRUE,#5EAD9A],
		[9,26,TRUE,#A9E4D0],
		[10,26,TRUE,#DAEADF],
		[11,26,TRUE,#DAEADD],
		[12,26,TRUE,#DAEADF],
		[13,26,TRUE,#DAEADD],
		[14,26,TRUE,#DCE9DF],
		[15,26,TRUE,#D7EBDF],
		[16,26,TRUE,#D9EBDF],
		[17,26,TRUE,#D9EAE0],
		[18,26,TRUE,#D7EEE4],
		[19,26,TRUE,#65C2AD],
		[20,26,TRUE,#23403B],
		[21,26,TRUE,#79BE92],
		[22,26,TRUE,#76BB8C],
		[23,26,TRUE,#75BE90],
		[24,26,TRUE,#3F3117],
		[25,26,TRUE,#FFB410],
		[26,26,TRUE,#3C2513],
		[27,26,TRUE,#F6B21F],
		[28,26,TRUE,#F4B30F],
		[29,26,TRUE,#B98637],
		[30,26,TRUE,#F9B526],
		[31,26,TRUE,#FAB617],
		[32,26,TRUE,#FFB414],
		[33,26,TRUE,#FCB21F],
		[34,26,TRUE,#C98E1A],
		[35,26,TRUE,#D79F26],
		[36,26,TRUE,#FBB11A],
		[37,26,TRUE,#EDB139],
		[38,26,TRUE,#322000],
		[39,26,TRUE,#EDB846],
		[40,26,TRUE,#393D24],
		[41,26,TRUE,#78B58C],
		[42,26,TRUE,#75BB89],
		[43,26,TRUE,#7CB990],
		[44,26,TRUE,#143640],
		[45,26,TRUE,#FFFAFA],
		[46,26,TRUE,#FCF9F4],
		[47,26,TRUE,#FDD8CF],
		[48,26,TRUE,#F6D9D5],
		[49,26,TRUE,#F6D9D5],
		[50,26,TRUE,#F6D9D5],
		[51,26,TRUE,#F6D9D5],
		[52,26,TRUE,#F6D9D5],
		[53,26,TRUE,#F9D8D3],
		[54,26,TRUE,#FFFCF9],
		[55,26,TRUE,#F8F8EE],
		[56,26,TRUE,#233041],
		[57,26,TRUE,#70B19D],
		[58,26,TRUE,#6EB186],
		[59,26,TRUE,#75B88F],
		[60,26,TRUE,#6FB68A],
		[61,26,TRUE,#6BB286],
		[62,26,TRUE,#6DB689],
		[0,27,TRUE,#64B386],
		[1,27,TRUE,#66B385],
		[2,27,TRUE,#6BB487],
		[3,27,TRUE,#70B98C],
		[4,27,TRUE,#71B68A],
		[5,27,TRUE,#79BC91],
		[6,27,TRUE,#78BB90],
		[7,27,TRUE,#17472F],
		[8,27,TRUE,#5EAB97],
		[9,27,TRUE,#6AC7B2],
		[10,27,TRUE,#65C2AD],
		[11,27,TRUE,#65C3AB],
		[12,27,TRUE,#65C2AD],
		[13,27,TRUE,#65C3AB],
		[14,27,TRUE,#64C2B0],
		[15,27,TRUE,#69C4B3],
		[16,27,TRUE,#67CEB1],
		[17,27,TRUE,#6ABCAE],
		[18,27,TRUE,#66C5AF],
		[19,27,TRUE,#67C4AF],
		[20,27,TRUE,#25423D],
		[21,27,TRUE,#74B98D],
		[22,27,TRUE,#76BB8C],
		[23,27,TRUE,#75B88C],
		[24,27,TRUE,#83BF8C],
		[25,27,TRUE,#402A12],
		[26,27,TRUE,#3B2412],
		[27,27,TRUE,#F7B320],
		[28,27,TRUE,#BB8926],
		[29,27,TRUE,#F7B719],
		[30,27,TRUE,#FDB813],
		[31,27,TRUE,#C28711],
		[32,27,TRUE,#BA8D32],
		[33,27,TRUE,#F6B71C],
		[34,27,TRUE,#F7B20F],
		[35,27,TRUE,#D39A19],
		[36,27,TRUE,#D29717],
		[37,27,TRUE,#E9B136],
		[38,27,TRUE,#342812],
		[39,27,TRUE,#2D2E0C],
		[40,27,TRUE,#74BC8C],
		[41,27,TRUE,#72B98D],
		[42,27,TRUE,#74B885],
		[43,27,TRUE,#142F3A],
		[44,27,TRUE,#6ABB43],
		[45,27,TRUE,#75BC46],
		[46,27,TRUE,#FFFAFF],
		[47,27,TRUE,#FDFBFF],
		[48,27,TRUE,#FFFDFE],
		[49,27,TRUE,#FDFBFC],
		[50,27,TRUE,#FFFDFE],
		[51,27,TRUE,#FDFBFC],
		[52,27,TRUE,#FFFDFE],
		[53,27,TRUE,#FDFDFB],
		[54,27,TRUE,#FFFBFA],
		[55,27,TRUE,#7EC042],
		[56,27,TRUE,#68C14D],
		[57,27,TRUE,#0A352E],
		[58,27,TRUE,#77B69B],
		[59,27,TRUE,#73B68D],
		[60,27,TRUE,#6FB68A],
		[61,27,TRUE,#6EB589],
		[62,27,TRUE,#6CB588],
		[0,28,TRUE,#5FB183],
		[1,28,TRUE,#60AF82],
		[2,28,TRUE,#65B085],
		[3,28,TRUE,#6AB386],
		[4,28,TRUE,#73B88C],
		[5,28,TRUE,#75BA8E],
		[6,28,TRUE,#7CBD93],
		[7,28,TRUE,#18452E],
		[8,28,TRUE,#5BAC99],
		[9,28,TRUE,#367062],
		[10,28,TRUE,#24433D],
		[11,28,TRUE,#24433D],
		[12,28,TRUE,#23443D],
		[13,28,TRUE,#23443D],
		[14,28,TRUE,#1E463E],
		[15,28,TRUE,#68C3B1],
		[16,28,TRUE,#6BBBB8],
		[17,28,TRUE,#4240A5],
		[18,28,TRUE,#67C3B8],
		[19,28,TRUE,#67C4AF],
		[20,28,TRUE,#23403B],
		[21,28,TRUE,#75B88D],
		[22,28,TRUE,#72B98D],
		[23,28,TRUE,#78BD90],
		[24,28,TRUE,#7BC093],
		[25,28,TRUE,#77BF91],
		[26,28,TRUE,#3E2413],
		[27,28,TRUE,#F8B421],
		[28,28,TRUE,#FCB412],
		[29,28,TRUE,#C18A2F],
		[30,28,TRUE,#BA8E2D],
		[31,28,TRUE,#F0B324],
		[32,28,TRUE,#FAB416],
		[33,28,TRUE,#BB8A21],
		[34,28,TRUE,#B98A30],
		[35,28,TRUE,#DFA51F],
		[36,28,TRUE,#FCB21B],
		[37,28,TRUE,#E7B434],
		[38,28,TRUE,#27250C],
		[39,28,TRUE,#76BB8F],
		[40,28,TRUE,#77BC90],
		[41,28,TRUE,#74B98D],
		[42,28,TRUE,#6EBB87],
		[43,28,TRUE,#0A2F38],
		[44,28,TRUE,#EFDBD4],
		[45,28,TRUE,#6FC143],
		[46,28,TRUE,#3FC7F1],
		[47,28,TRUE,#48C6F6],
		[48,28,TRUE,#42C9F6],
		[49,28,TRUE,#42C9F6],
		[50,28,TRUE,#42C9F6],
		[51,28,TRUE,#42C9F6],
		[52,28,TRUE,#41C8F5],
		[53,28,TRUE,#42C9F6],
		[54,28,TRUE,#42C9F6],
		[55,28,TRUE,#72C141],
		[56,28,TRUE,#F1DFD5],
		[57,28,TRUE,#113033],
		[58,28,TRUE,#7AB49B],
		[59,28,TRUE,#72B68D],
		[60,28,TRUE,#6CB588],
		[61,28,TRUE,#6CB588],
		[62,28,TRUE,#69B587],
		[0,29,TRUE,#5EB082],
		[1,29,TRUE,#63B285],
		[2,29,TRUE,#65B085],
		[3,29,TRUE,#6CB588],
		[4,29,TRUE,#74B98D],
		[5,29,TRUE,#7ABF93],
		[6,29,TRUE,#80C197],
		[7,29,TRUE,#16432C],
		[8,29,TRUE,#61AA97],
		[9,29,TRUE,#68C3B1],
		[10,29,TRUE,#63C6B1],
		[11,29,TRUE,#63C6B1],
		[12,29,TRUE,#63C4B0],
		[13,29,TRUE,#63C4B0],
		[14,29,TRUE,#62C6AE],
		[15,29,TRUE,#63C7AF],
		[16,29,TRUE,#64C3AD],
		[17,29,TRUE,#67C7AB],
		[18,29,TRUE,#6BC3AB],
		[19,29,TRUE,#67C4AF],
		[20,29,TRUE,#223F3A],
		[21,29,TRUE,#78BB90],
		[22,29,TRUE,#73BA8E],
		[23,29,TRUE,#76BB8E],
		[24,29,TRUE,#77BC8F],
		[25,29,TRUE,#79C193],
		[26,29,TRUE,#422817],
		[27,29,TRUE,#F8B421],
		[28,29,TRUE,#FAB414],
		[29,29,TRUE,#FEB413],
		[30,29,TRUE,#FBB718],
		[31,29,TRUE,#FCB51B],
		[32,29,TRUE,#FAB416],
		[33,29,TRUE,#FEB41D],
		[34,29,TRUE,#FAB51A],
		[35,29,TRUE,#FBB515],
		[36,29,TRUE,#FCB414],
		[37,29,TRUE,#E7B434],
		[38,29,TRUE,#27250C],
		[39,29,TRUE,#75BA8E],
		[40,29,TRUE,#76BB8F],
		[41,29,TRUE,#75BA8E],
		[42,29,TRUE,#6DBA86],
		[43,29,TRUE,#0C313A],
		[44,29,TRUE,#EFDBD4],
		[45,29,TRUE,#6FC143],
		[46,29,TRUE,#3FC7F1],
		[47,29,TRUE,#47C5F5],
		[48,29,TRUE,#41C8F5],
		[49,29,TRUE,#41C8F5],
		[50,29,TRUE,#41C8F5],
		[51,29,TRUE,#41C8F5],
		[52,29,TRUE,#41C8F5],
		[53,29,TRUE,#41C8F5],
		[54,29,TRUE,#41C8F5],
		[55,29,TRUE,#71C040],
		[56,29,TRUE,#F1DFD5],
		[57,29,TRUE,#113033],
		[58,29,TRUE,#7AB49B],
		[59,29,TRUE,#71B58C],
		[60,29,TRUE,#69B285],
		[61,29,TRUE,#68B184],
		[62,29,TRUE,#66B284],
		[0,30,TRUE,#5FB183],
		[1,30,TRUE,#65B284],
		[2,30,TRUE,#64B183],
		[3,30,TRUE,#67B486],
		[4,30,TRUE,#6CB588],
		[5,30,TRUE,#77BC8F],
		[6,30,TRUE,#7BBC91],
		[7,30,TRUE,#184530],
		[8,30,TRUE,#66A696],
		[9,30,TRUE,#5ECAA8],
		[10,30,TRUE,#97D566],
		[11,30,TRUE,#DEF147],
		[12,30,TRUE,#61C8AD],
		[13,30,TRUE,#68C4AB],
		[14,30,TRUE,#66C6AB],
		[15,30,TRUE,#64C6AD],
		[16,30,TRUE,#67C2B9],
		[17,30,TRUE,#67C5AA],
		[18,30,TRUE,#67C5AD],
		[19,30,TRUE,#65C2AD],
		[20,30,TRUE,#223F3A],
		[21,30,TRUE,#7DBE94],
		[22,30,TRUE,#77BC90],
		[23,30,TRUE,#79BC90],
		[24,30,TRUE,#7CBF93],
		[25,30,TRUE,#7BC395],
		[26,30,TRUE,#402917],
		[27,30,TRUE,#F6B21F],
		[28,30,TRUE,#FAB416],
		[29,30,TRUE,#FAB416],
		[30,30,TRUE,#FAB416],
		[31,30,TRUE,#FAB416],
		[32,30,TRUE,#FAB416],
		[33,30,TRUE,#FAB416],
		[34,30,TRUE,#FAB416],
		[35,30,TRUE,#FAB416],
		[36,30,TRUE,#FAB416],
		[37,30,TRUE,#E7B532],
		[38,30,TRUE,#27250E],
		[39,30,TRUE,#6FB68A],
		[40,30,TRUE,#78BD91],
		[41,30,TRUE,#74B98D],
		[42,30,TRUE,#70B78D],
		[43,30,TRUE,#0C2F35],
		[44,30,TRUE,#F3DFDE],
		[45,30,TRUE,#39CAF9],
		[46,30,TRUE,#41C8F5],
		[47,30,TRUE,#41C8F5],
		[48,30,TRUE,#41C8F5],
		[49,30,TRUE,#41C8F5],
		[50,30,TRUE,#41C8F5],
		[51,30,TRUE,#41C8F5],
		[52,30,TRUE,#41C8F5],
		[53,30,TRUE,#41C8F5],
		[54,30,TRUE,#41C8F5],
		[55,30,TRUE,#39C9FE],
		[56,30,TRUE,#E3DEDB],
		[57,30,TRUE,#1A2C30],
		[58,30,TRUE,#78B798],
		[59,30,TRUE,#6DB88D],
		[60,30,TRUE,#68B486],
		[61,30,TRUE,#67B385],
		[62,30,TRUE,#67B385],
		[0,31,TRUE,#64B386],
		[1,31,TRUE,#64B183],
		[2,31,TRUE,#65B284],
		[3,31,TRUE,#66B385],
		[4,31,TRUE,#6AB386],
		[5,31,TRUE,#72BA8C],
		[6,31,TRUE,#7FC497],
		[7,31,TRUE,#14442E],
		[8,31,TRUE,#62AA9C],
		[9,31,TRUE,#A9E068],
		[10,31,TRUE,#E3F115],
		[11,31,TRUE,#FBE11B],
		[12,31,TRUE,#D7F547],
		[13,31,TRUE,#6FC2A6],
		[14,31,TRUE,#5EC6BB],
		[15,31,TRUE,#3EB2E1],
		[16,31,TRUE,#67C2B0],
		[17,31,TRUE,#6DC531],
		[18,31,TRUE,#63C6B1],
		[19,31,TRUE,#65C2AD],
		[20,31,TRUE,#23403B],
		[21,31,TRUE,#78B98F],
		[22,31,TRUE,#79BC91],
		[23,31,TRUE,#76B98D],
		[24,31,TRUE,#7EC195],
		[25,31,TRUE,#7FC497],
		[26,31,TRUE,#3C2513],
		[27,31,TRUE,#F8B121],
		[28,31,TRUE,#FFB118],
		[29,31,TRUE,#F9B512],
		[30,31,TRUE,#FAB319],
		[31,31,TRUE,#FBB517],
		[32,31,TRUE,#FBB517],
		[33,31,TRUE,#FDB41A],
		[34,31,TRUE,#FCB414],
		[35,31,TRUE,#FAB512],
		[36,31,TRUE,#FAB418],
		[37,31,TRUE,#EAB33C],
		[38,31,TRUE,#29240E],
		[39,31,TRUE,#6FB68A],
		[40,31,TRUE,#78BD91],
		[41,31,TRUE,#75BA8E],
		[42,31,TRUE,#6DB488],
		[43,31,TRUE,#6DBE86],
		[44,31,TRUE,#0D2E35],
		[45,31,TRUE,#3CCBF3],
		[46,31,TRUE,#41C8F5],
		[47,31,TRUE,#40C9F5],
		[48,31,TRUE,#40C9F3],
		[49,31,TRUE,#40C9F7],
		[50,31,TRUE,#40C9F7],
		[51,31,TRUE,#40C9F7],
		[52,31,TRUE,#40C9F7],
		[53,31,TRUE,#40C9F3],
		[54,31,TRUE,#3FCAF5],
		[55,31,TRUE,#3FCBEF],
		[56,31,TRUE,#08343F],
		[57,31,TRUE,#6EB78C],
		[58,31,TRUE,#67B385],
		[59,31,TRUE,#6EB78C],
		[60,31,TRUE,#6BB789],
		[61,31,TRUE,#68B486],
		[62,31,TRUE,#67B385],
		[0,32,TRUE,#64B384],
		[1,32,TRUE,#62B182],
		[2,32,TRUE,#65B183],
		[3,32,TRUE,#68B486],
		[4,32,TRUE,#6BB286],
		[5,32,TRUE,#76BB8F],
		[6,32,TRUE,#78B98F],
		[7,32,TRUE,#194933],
		[8,32,TRUE,#5DAA96],
		[9,32,TRUE,#6BC5A1],
		[10,32,TRUE,#9EC85A],
		[11,32,TRUE,#E1F345],
		[12,32,TRUE,#61C7B1],
		[13,32,TRUE,#61C6B8],
		[14,32,TRUE,#67C5AD],
		[15,32,TRUE,#6AC3A5],
		[16,32,TRUE,#D21F3F],
		[17,32,TRUE,#64C5B4],
		[18,32,TRUE,#64C6AD],
		[19,32,TRUE,#65C2AD],
		[20,32,TRUE,#223F3A],
		[21,32,TRUE,#7BBC92],
		[22,32,TRUE,#81C298],
		[23,32,TRUE,#7FC095],
		[24,32,TRUE,#84C197],
		[25,32,TRUE,#85C499],
		[26,32,TRUE,#89BD96],
		[27,32,TRUE,#3B2A18],
		[28,32,TRUE,#FCB609],
		[29,32,TRUE,#F9BC0C],
		[30,32,TRUE,#362C00],
		[31,32,TRUE,#392D05],
		[32,32,TRUE,#2E280E],
		[33,32,TRUE,#2C2E20],
		[34,32,TRUE,#D6AA2F],
		[35,32,TRUE,#FFB71A],
		[36,32,TRUE,#B79436],
		[37,32,TRUE,#30321D],
		[38,32,TRUE,#7ABB91],
		[39,32,TRUE,#6FB68A],
		[40,32,TRUE,#71B68A],
		[41,32,TRUE,#74B98D],
		[42,32,TRUE,#79BD8A],
		[43,32,TRUE,#78BC89],
		[44,32,TRUE,#162C3A],
		[45,32,TRUE,#3F68AA],
		[46,32,TRUE,#3A6AB2],
		[47,32,TRUE,#396BB2],
		[48,32,TRUE,#3A69BB],
		[49,32,TRUE,#376CB0],
		[50,32,TRUE,#386DB3],
		[51,32,TRUE,#366BAF],
		[52,32,TRUE,#366BB1],
		[53,32,TRUE,#3E6EB8],
		[54,32,TRUE,#376CB0],
		[55,32,TRUE,#376CAE],
		[56,32,TRUE,#0F2F3C],
		[57,32,TRUE,#72B28F],
		[58,32,TRUE,#71B88C],
		[59,32,TRUE,#70B78B],
		[60,32,TRUE,#6BB487],
		[61,32,TRUE,#6CB588],
		[62,32,TRUE,#69B587],
		[0,33,TRUE,#62B184],
		[1,33,TRUE,#62AF81],
		[2,33,TRUE,#64B183],
		[3,33,TRUE,#67B486],
		[4,33,TRUE,#75B68C],
		[5,33,TRUE,#75BA8E],
		[6,33,TRUE,#77BC90],
		[7,33,TRUE,#15472C],
		[8,33,TRUE,#5DAB9D],
		[9,33,TRUE,#65C6B2],
		[10,33,TRUE,#66C5B1],
		[11,33,TRUE,#66C7B3],
		[12,33,TRUE,#64C3AF],
		[13,33,TRUE,#64C5B1],
		[14,33,TRUE,#67C6B2],
		[15,33,TRUE,#67C6B2],
		[16,33,TRUE,#68C5B2],
		[17,33,TRUE,#65C6B2],
		[18,33,TRUE,#67C6B2],
		[19,33,TRUE,#68C9B5],
		[20,33,TRUE,#284040],
		[21,33,TRUE,#7EC196],
		[22,33,TRUE,#7DC095],
		[23,33,TRUE,#82C398],
		[24,33,TRUE,#7DBE93],
		[25,33,TRUE,#80C196],
		[26,33,TRUE,#87C59C],
		[27,33,TRUE,#3B2B14],
		[28,33,TRUE,#F6B418],
		[29,33,TRUE,#3C251D],
		[30,33,TRUE,#81BE92],
		[31,33,TRUE,#81C095],
		[32,33,TRUE,#7FC095],
		[33,33,TRUE,#7DC094],
		[34,33,TRUE,#3F3921],
		[35,33,TRUE,#A37B35],
		[36,33,TRUE,#BE9650],
		[37,33,TRUE,#2C3314],
		[38,33,TRUE,#74B58B],
		[39,33,TRUE,#70B589],
		[40,33,TRUE,#71B88C],
		[41,33,TRUE,#77BC90],
		[42,33,TRUE,#79BC91],
		[43,33,TRUE,#7FBC9B],
		[44,33,TRUE,#122E3C],
		[45,33,TRUE,#3A6CB3],
		[46,33,TRUE,#3B67B2],
		[47,33,TRUE,#3D6CB4],
		[48,33,TRUE,#182B32],
		[49,33,TRUE,#142F40],
		[50,33,TRUE,#153041],
		[51,33,TRUE,#142B39],
		[52,33,TRUE,#142B39],
		[53,33,TRUE,#466DB2],
		[54,33,TRUE,#4368B8],
		[55,33,TRUE,#3D6BB8],
		[56,33,TRUE,#152E4C],
		[57,33,TRUE,#77B198],
		[58,33,TRUE,#75BA8E],
		[59,33,TRUE,#72B78B],
		[60,33,TRUE,#70B78B],
		[61,33,TRUE,#6DB488],
		[62,33,TRUE,#6CB588],
		[0,34,TRUE,#60AF82],
		[1,34,TRUE,#62AF81],
		[2,34,TRUE,#65B284],
		[3,34,TRUE,#69B587],
		[4,34,TRUE,#68B486],
		[5,34,TRUE,#74B98D],
		[6,34,TRUE,#76BB8F],
		[7,34,TRUE,#76B98D],
		[8,34,TRUE,#2E5447],
		[9,34,TRUE,#223F3D],
		[10,34,TRUE,#264341],
		[11,34,TRUE,#274442],
		[12,34,TRUE,#223F3D],
		[13,34,TRUE,#23403E],
		[14,34,TRUE,#254240],
		[15,34,TRUE,#244240],
		[16,34,TRUE,#264442],
		[17,34,TRUE,#274442],
		[18,34,TRUE,#264341],
		[19,34,TRUE,#1D4133],
		[20,34,TRUE,#77C092],
		[21,34,TRUE,#79BC91],
		[22,34,TRUE,#7BBE93],
		[23,34,TRUE,#81C297],
		[24,34,TRUE,#7FC095],
		[25,34,TRUE,#81C297],
		[26,34,TRUE,#8CC49D],
		[27,34,TRUE,#37220D],
		[28,34,TRUE,#432813],
		[29,34,TRUE,#3E2715],
		[30,34,TRUE,#85BA90],
		[31,34,TRUE,#7ABD91],
		[32,34,TRUE,#7DBE93],
		[33,34,TRUE,#79C294],
		[34,34,TRUE,#3A321B],
		[35,34,TRUE,#402615],
		[36,34,TRUE,#3C2211],
		[37,34,TRUE,#22290A],
		[38,34,TRUE,#75B88D],
		[39,34,TRUE,#72B78B],
		[40,34,TRUE,#70B78B],
		[41,34,TRUE,#76BB8F],
		[42,34,TRUE,#73B78E],
		[43,34,TRUE,#76BB8E],
		[44,34,TRUE,#7BBE95],
		[45,34,TRUE,#122D38],
		[46,34,TRUE,#152C3E],
		[47,34,TRUE,#152C3C],
		[48,34,TRUE,#71BE90],
		[49,34,TRUE,#75BD8D],
		[50,34,TRUE,#72B788],
		[51,34,TRUE,#69B584],
		[52,34,TRUE,#6DB988],
		[53,34,TRUE,#102B3C],
		[54,34,TRUE,#112E40],
		[55,34,TRUE,#162B3C],
		[56,34,TRUE,#75B38E],
		[57,34,TRUE,#72BA8A],
		[58,34,TRUE,#74B98D],
		[59,34,TRUE,#70B589],
		[60,34,TRUE,#71B88C],
		[61,34,TRUE,#6EB589],
		[62,34,TRUE,#6BB487],
		[0,35,TRUE,#5DAF81],
		[1,35,TRUE,#60B282],
		[2,35,TRUE,#64B183],
		[3,35,TRUE,#69B587],
		[4,35,TRUE,#69B587],
		[5,35,TRUE,#73BA8E],
		[6,35,TRUE,#75B88D],
		[7,35,TRUE,#7ABF93],
		[8,35,TRUE,#7FC096],
		[9,35,TRUE,#7EBF95],
		[10,35,TRUE,#81C298],
		[11,35,TRUE,#84C59B],
		[12,35,TRUE,#84C59B],
		[13,35,TRUE,#81C298],
		[14,35,TRUE,#79BC91],
		[15,35,TRUE,#7FC297],
		[16,35,TRUE,#7BBE92],
		[17,35,TRUE,#7ABD91],
		[18,35,TRUE,#7BBE92],
		[19,35,TRUE,#7ABD92],
		[20,35,TRUE,#7DC095],
		[21,35,TRUE,#7ABD91],
		[22,35,TRUE,#77BA8E],
		[23,35,TRUE,#7FC095],
		[24,35,TRUE,#83C499],
		[25,35,TRUE,#7FC095],
		[26,35,TRUE,#84C59A],
		[27,35,TRUE,#80C196],
		[28,35,TRUE,#81C297],
		[29,35,TRUE,#81C297],
		[30,35,TRUE,#7BBC91],
		[31,35,TRUE,#80C196],
		[32,35,TRUE,#82C398],
		[33,35,TRUE,#81C499],
		[34,35,TRUE,#77BA8F],
		[35,35,TRUE,#76B98D],
		[36,35,TRUE,#7FC296],
		[37,35,TRUE,#73BB8D],
		[38,35,TRUE,#77BF91],
		[39,35,TRUE,#75BA8D],
		[40,35,TRUE,#75BA8D],
		[41,35,TRUE,#78BD90],
		[42,35,TRUE,#75BA8E],
		[43,35,TRUE,#78BD91],
		[44,35,TRUE,#76BB8F],
		[45,35,TRUE,#76BB8F],
		[46,35,TRUE,#73BA8E],
		[47,35,TRUE,#74BB8F],
		[48,35,TRUE,#78BD90],
		[49,35,TRUE,#77BC8F],
		[50,35,TRUE,#76BB8E],
		[51,35,TRUE,#79BE91],
		[52,35,TRUE,#79BE91],
		[53,35,TRUE,#7BC093],
		[54,35,TRUE,#76BB8E],
		[55,35,TRUE,#71B98B],
		[56,35,TRUE,#77BC8F],
		[57,35,TRUE,#78BD90],
		[58,35,TRUE,#76BB8F],
		[59,35,TRUE,#72B78B],
		[60,35,TRUE,#6EB589],
		[61,35,TRUE,#6CB588],
		[62,35,TRUE,#70B78B],
		[0,36,TRUE,#5EB082],
		[1,36,TRUE,#5EB080],
		[2,36,TRUE,#64B183],
		[3,36,TRUE,#6AB688],
		[4,36,TRUE,#6AB688],
		[5,36,TRUE,#6FB68A],
		[6,36,TRUE,#77BA8F],
		[7,36,TRUE,#77BC90],
		[8,36,TRUE,#7DBE94],
		[9,36,TRUE,#7EBF95],
		[10,36,TRUE,#7CBD93],
		[11,36,TRUE,#82C399],
		[12,36,TRUE,#82C399],
		[13,36,TRUE,#80C197],
		[14,36,TRUE,#7EC196],
		[15,36,TRUE,#7BBE93],
		[16,36,TRUE,#7BBE92],
		[17,36,TRUE,#7BBE92],
		[18,36,TRUE,#7BBE92],
		[19,36,TRUE,#7EC196],
		[20,36,TRUE,#7BBE93],
		[21,36,TRUE,#79BC90],
		[22,36,TRUE,#7ABD91],
		[23,36,TRUE,#7CBD92],
		[24,36,TRUE,#84C59A],
		[25,36,TRUE,#82C398],
		[26,36,TRUE,#82C398],
		[27,36,TRUE,#81C297],
		[28,36,TRUE,#7FC095],
		[29,36,TRUE,#80C196],
		[30,36,TRUE,#83C499],
		[31,36,TRUE,#7EBF94],
		[32,36,TRUE,#84C59A],
		[33,36,TRUE,#7EC196],
		[34,36,TRUE,#80C398],
		[35,36,TRUE,#7CBF93],
		[36,36,TRUE,#7EC195],
		[37,36,TRUE,#7DC094],
		[38,36,TRUE,#7DC094],
		[39,36,TRUE,#77BC8F],
		[40,36,TRUE,#75BA8D],
		[41,36,TRUE,#77BC8F],
		[42,36,TRUE,#76BB8F],
		[43,36,TRUE,#76BB8F],
		[44,36,TRUE,#73B88C],
		[45,36,TRUE,#77BC90],
		[46,36,TRUE,#78BB90],
		[47,36,TRUE,#78BB90],
		[48,36,TRUE,#78BD90],
		[49,36,TRUE,#79BE91],
		[50,36,TRUE,#79BE91],
		[51,36,TRUE,#77BC8F],
		[52,36,TRUE,#78BD90],
		[53,36,TRUE,#7BC093],
		[54,36,TRUE,#79BE91],
		[55,36,TRUE,#7BBE92],
		[56,36,TRUE,#7DBE93],
		[57,36,TRUE,#79BA8F],
		[58,36,TRUE,#75BA8E],
		[59,36,TRUE,#74B98D],
		[60,36,TRUE,#6EB589],
		[61,36,TRUE,#6CB588],
		[62,36,TRUE,#72B98D],
		[0,37,TRUE,#5EB082],
		[1,37,TRUE,#62B184],
		[2,37,TRUE,#61B083],
		[3,37,TRUE,#67B385],
		[4,37,TRUE,#6BB789],
		[5,37,TRUE,#6BB789],
		[6,37,TRUE,#74BB8F],
		[7,37,TRUE,#79BE91],
		[8,37,TRUE,#7BBE93],
		[9,37,TRUE,#7FC297],
		[10,37,TRUE,#80C398],
		[11,37,TRUE,#7CBF94],
		[12,37,TRUE,#7EC196],
		[13,37,TRUE,#7FC297],
		[14,37,TRUE,#7EC196],
		[15,37,TRUE,#7CBF94],
		[16,37,TRUE,#7ABD91],
		[17,37,TRUE,#7ABD91],
		[18,37,TRUE,#79BC90],
		[19,37,TRUE,#7BBE92],
		[20,37,TRUE,#80C397],
		[21,37,TRUE,#7BBE93],
		[22,37,TRUE,#79BC91],
		[23,37,TRUE,#85C69C],
		[24,37,TRUE,#7FC096],
		[25,37,TRUE,#7DBE94],
		[26,37,TRUE,#82C399],
		[27,37,TRUE,#7DBE94],
		[28,37,TRUE,#82C398],
		[29,37,TRUE,#80C196],
		[30,37,TRUE,#85C499],
		[31,37,TRUE,#8CCBA0],
		[32,37,TRUE,#82C399],
		[33,37,TRUE,#83C49A],
		[34,37,TRUE,#7EBF95],
		[35,37,TRUE,#7CBD92],
		[36,37,TRUE,#84C59A],
		[37,37,TRUE,#80C196],
		[38,37,TRUE,#7ABF92],
		[39,37,TRUE,#7BC093],
		[40,37,TRUE,#76BB8E],
		[41,37,TRUE,#75BA8D],
		[42,37,TRUE,#79BE91],
		[43,37,TRUE,#77BC8F],
		[44,37,TRUE,#79BE91],
		[45,37,TRUE,#78BD90],
		[46,37,TRUE,#76BB8E],
		[47,37,TRUE,#78BD90],
		[48,37,TRUE,#77BC8F],
		[49,37,TRUE,#78BD90],
		[50,37,TRUE,#77BC8F],
		[51,37,TRUE,#7ABD91],
		[52,37,TRUE,#7ABD91],
		[53,37,TRUE,#7ABD91],
		[54,37,TRUE,#78BB8F],
		[55,37,TRUE,#77BC8F],
		[56,37,TRUE,#76B98D],
		[57,37,TRUE,#74BC8E],
		[58,37,TRUE,#6DB488],
		[59,37,TRUE,#73BA8E],
		[60,37,TRUE,#6DB488],
		[61,37,TRUE,#70B78B],
		[62,37,TRUE,#74B98D],
		[0,38,TRUE,#5DAF81],
		[1,38,TRUE,#5FAE81],
		[2,38,TRUE,#62B184],
		[3,38,TRUE,#67B385],
		[4,38,TRUE,#68B486],
		[5,38,TRUE,#69B587],
		[6,38,TRUE,#71B88C],
		[7,38,TRUE,#77BC8F],
		[8,38,TRUE,#7FC297],
		[9,38,TRUE,#7BBE93],
		[10,38,TRUE,#79BC91],
		[11,38,TRUE,#7DC095],
		[12,38,TRUE,#7FC297],
		[13,38,TRUE,#7EC196],
		[14,38,TRUE,#7EC196],
		[15,38,TRUE,#7EC196],
		[16,38,TRUE,#75B88C],
		[17,38,TRUE,#7ABD91],
		[18,38,TRUE,#7ABD91],
		[19,38,TRUE,#7DC094],
		[20,38,TRUE,#7BBE92],
		[21,38,TRUE,#7ABD92],
		[22,38,TRUE,#7CBF94],
		[23,38,TRUE,#7DBE94],
		[24,38,TRUE,#7FC096],
		[25,38,TRUE,#83C49A],
		[26,38,TRUE,#80C197],
		[27,38,TRUE,#81C298],
		[28,38,TRUE,#84C59A],
		[29,38,TRUE,#83C499],
		[30,38,TRUE,#86C59A],
		[31,38,TRUE,#84C398],
		[32,38,TRUE,#7DBE94],
		[33,38,TRUE,#7EBF95],
		[34,38,TRUE,#80C197],
		[35,38,TRUE,#7DBE93],
		[36,38,TRUE,#82C398],
		[37,38,TRUE,#81C297],
		[38,38,TRUE,#79BE91],
		[39,38,TRUE,#77BC8F],
		[40,38,TRUE,#76BB8E],
		[41,38,TRUE,#77BC8F],
		[42,38,TRUE,#79BE91],
		[43,38,TRUE,#77BC8F],
		[44,38,TRUE,#7ABF92],
		[45,38,TRUE,#75BA8D],
		[46,38,TRUE,#74B98C],
		[47,38,TRUE,#76BB8E],
		[48,38,TRUE,#77BC8F],
		[49,38,TRUE,#77BC8F],
		[50,38,TRUE,#7ABF92],
		[51,38,TRUE,#7BBE92],
		[52,38,TRUE,#7ABD91],
		[53,38,TRUE,#7BBE92],
		[54,38,TRUE,#78BB8F],
		[55,38,TRUE,#75BA8D],
		[56,38,TRUE,#77BA8E],
		[57,38,TRUE,#73BB8D],
		[58,38,TRUE,#6DB488],
		[59,38,TRUE,#71B88C],
		[60,38,TRUE,#6FB68A],
		[61,38,TRUE,#72B98D],
		[62,38,TRUE,#6EB78A],
		[0,39,TRUE,#5EAD7E],
		[1,39,TRUE,#5FAE7F],
		[2,39,TRUE,#66B284],
		[3,39,TRUE,#69B587],
		[4,39,TRUE,#6AB688],
		[5,39,TRUE,#69B285],
		[6,39,TRUE,#6EB78A],
		[7,39,TRUE,#70B589],
		[8,39,TRUE,#7EC196],
		[9,39,TRUE,#77BA8F],
		[10,39,TRUE,#79BE92],
		[11,39,TRUE,#7ABF93],
		[12,39,TRUE,#7EC196],
		[13,39,TRUE,#7DC095],
		[14,39,TRUE,#7BBE93],
		[15,39,TRUE,#81C499],
		[16,39,TRUE,#81C498],
		[17,39,TRUE,#79BE91],
		[18,39,TRUE,#7CC194],
		[19,39,TRUE,#7BBC91],
		[20,39,TRUE,#7FC095],
		[21,39,TRUE,#7BBE93],
		[22,39,TRUE,#7CBF94],
		[23,39,TRUE,#79BA8F],
		[24,39,TRUE,#79BA90],
		[25,39,TRUE,#7ABB91],
		[26,39,TRUE,#7BBC92],
		[27,39,TRUE,#80C197],
		[28,39,TRUE,#81C298],
		[29,39,TRUE,#82C399],
		[30,39,TRUE,#84C299],
		[31,39,TRUE,#84C299],
		[32,39,TRUE,#85C69C],
		[33,39,TRUE,#84C59A],
		[34,39,TRUE,#85C69B],
		[35,39,TRUE,#7DBE93],
		[36,39,TRUE,#80C196],
		[37,39,TRUE,#79BC90],
		[38,39,TRUE,#7CBF93],
		[39,39,TRUE,#75BA8D],
		[40,39,TRUE,#71B88C],
		[41,39,TRUE,#7BBE93],
		[42,39,TRUE,#75BA8D],
		[43,39,TRUE,#76BB8E],
		[44,39,TRUE,#79BE91],
		[45,39,TRUE,#76BB8E],
		[46,39,TRUE,#75BA8D],
		[47,39,TRUE,#76BB8E],
		[48,39,TRUE,#77BC8F],
		[49,39,TRUE,#78BD90],
		[50,39,TRUE,#79BE91],
		[51,39,TRUE,#79BE92],
		[52,39,TRUE,#75BA8E],
		[53,39,TRUE,#75BA8E],
		[54,39,TRUE,#76BB8F],
		[55,39,TRUE,#72B78B],
		[56,39,TRUE,#72B78B],
		[57,39,TRUE,#71B68A],
		[58,39,TRUE,#73B88C],
		[59,39,TRUE,#73B88C],
		[60,39,TRUE,#72B98D],
		[61,39,TRUE,#6FB68A],
		[62,39,TRUE,#6CB588],
		[0,40,TRUE,#5FAE81],
		[1,40,TRUE,#61B083],
		[2,40,TRUE,#63B285],
		[3,40,TRUE,#66B284],
		[4,40,TRUE,#68B486],
		[5,40,TRUE,#6CB588],
		[6,40,TRUE,#6CB588],
		[7,40,TRUE,#6EB78A],
		[8,40,TRUE,#6EB78A],
		[9,40,TRUE,#6DB488],
		[10,40,TRUE,#76BB8F],
		[11,40,TRUE,#79BE92],
		[12,40,TRUE,#7CBF94],
		[13,40,TRUE,#79BC91],
		[14,40,TRUE,#76BB8E],
		[15,40,TRUE,#7BC093],
		[16,40,TRUE,#77BC8F],
		[17,40,TRUE,#74B98C],
		[18,40,TRUE,#78BD90],
		[19,40,TRUE,#7BBC92],
		[20,40,TRUE,#7BBC92],
		[21,40,TRUE,#77B88E],
		[22,40,TRUE,#7EBF95],
		[23,40,TRUE,#7BBE92],
		[24,40,TRUE,#78BD91],
		[25,40,TRUE,#78BD91],
		[26,40,TRUE,#71B68A],
		[27,40,TRUE,#79BE92],
		[28,40,TRUE,#7FC297],
		[29,40,TRUE,#83C69B],
		[30,40,TRUE,#81C298],
		[31,40,TRUE,#88C99F],
		[32,40,TRUE,#82C399],
		[33,40,TRUE,#82C599],
		[34,40,TRUE,#7EC195],
		[35,40,TRUE,#7BBC91],
		[36,40,TRUE,#7CBD92],
		[37,40,TRUE,#7FC497],
		[38,40,TRUE,#7DC295],
		[39,40,TRUE,#75BA8E],
		[40,40,TRUE,#73B88C],
		[41,40,TRUE,#6FB488],
		[42,40,TRUE,#74B98C],
		[43,40,TRUE,#77BC8F],
		[44,40,TRUE,#7ABF92],
		[45,40,TRUE,#77BC8F],
		[46,40,TRUE,#78BD91],
		[47,40,TRUE,#77BC90],
		[48,40,TRUE,#7ABF92],
		[49,40,TRUE,#77BC90],
		[50,40,TRUE,#77BC90],
		[51,40,TRUE,#77BC90],
		[52,40,TRUE,#73B88C],
		[53,40,TRUE,#72B78B],
		[54,40,TRUE,#72B78B],
		[55,40,TRUE,#6EB589],
		[56,40,TRUE,#71B88C],
		[57,40,TRUE,#70B78B],
		[58,40,TRUE,#70B78B],
		[59,40,TRUE,#6FB68A],
		[60,40,TRUE,#6EB78A],
		[61,40,TRUE,#6BB487],
		[62,40,TRUE,#67B385],
		[0,41,TRUE,#60AF82],
		[1,41,TRUE,#61B083],
		[2,41,TRUE,#5EB082],
		[3,41,TRUE,#67B385],
		[4,41,TRUE,#69B587],
		[5,41,TRUE,#6AB386],
		[6,41,TRUE,#6CB588],
		[7,41,TRUE,#6DB689],
		[8,41,TRUE,#69B587],
		[9,41,TRUE,#6FB68A],
		[10,41,TRUE,#77BC90],
		[11,41,TRUE,#79BE92],
		[12,41,TRUE,#7CBF94],
		[13,41,TRUE,#7ABD92],
		[14,41,TRUE,#79BE91],
		[15,41,TRUE,#78BD90],
		[16,41,TRUE,#78BD90],
		[17,41,TRUE,#77BC8F],
		[18,41,TRUE,#78BD90],
		[19,41,TRUE,#79BE92],
		[20,41,TRUE,#76BB8F],
		[21,41,TRUE,#71B68A],
		[22,41,TRUE,#71B68A],
		[23,41,TRUE,#7ABD91],
		[24,41,TRUE,#7ABF93],
		[25,41,TRUE,#79BE92],
		[26,41,TRUE,#78BD91],
		[27,41,TRUE,#73B88C],
		[28,41,TRUE,#77BA8F],
		[29,41,TRUE,#7FC297],
		[30,41,TRUE,#81C298],
		[31,41,TRUE,#7FC096],
		[32,41,TRUE,#7FC096],
		[33,41,TRUE,#7DC094],
		[34,41,TRUE,#7BBE92],
		[35,41,TRUE,#7ABD91],
		[36,41,TRUE,#77BA8E],
		[37,41,TRUE,#79BE91],
		[38,41,TRUE,#79BE91],
		[39,41,TRUE,#76BB8F],
		[40,41,TRUE,#74B98D],
		[41,41,TRUE,#74B98D],
		[42,41,TRUE,#6FB487],
		[43,41,TRUE,#75BA8D],
		[44,41,TRUE,#75BA8D],
		[45,41,TRUE,#77BC8F],
		[46,41,TRUE,#77BC90],
		[47,41,TRUE,#77BC90],
		[48,41,TRUE,#77BC8F],
		[49,41,TRUE,#76BB8F],
		[50,41,TRUE,#77BC90],
		[51,41,TRUE,#72B78B],
		[52,41,TRUE,#72B78B],
		[53,41,TRUE,#6FB88B],
		[54,41,TRUE,#6EB78A],
		[55,41,TRUE,#6FB68A],
		[56,41,TRUE,#6EB589],
		[57,41,TRUE,#70B78B],
		[58,41,TRUE,#70B78B],
		[59,41,TRUE,#6FB68A],
		[60,41,TRUE,#6CB588],
		[61,41,TRUE,#6AB386],
		[62,41,TRUE,#69B587],
		[0,42,TRUE,#61AE82],
		[1,42,TRUE,#5FB183],
		[2,42,TRUE,#60AD81],
		[3,42,TRUE,#67B486],
		[4,42,TRUE,#67B486],
		[5,42,TRUE,#67B385],
		[6,42,TRUE,#68B486],
		[7,42,TRUE,#67B385],
		[8,42,TRUE,#6CB88A],
		[9,42,TRUE,#6FB68A],
		[10,42,TRUE,#76BB8F],
		[11,42,TRUE,#71B68A],
		[12,42,TRUE,#7ABD92],
		[13,42,TRUE,#79BC91],
		[14,42,TRUE,#79BE92],
		[15,42,TRUE,#7BC094],
		[16,42,TRUE,#7CBF94],
		[17,42,TRUE,#76BB8F],
		[18,42,TRUE,#76BB8F],
		[19,42,TRUE,#76BB8F],
		[20,42,TRUE,#75BA8E],
		[21,42,TRUE,#77BC90],
		[22,42,TRUE,#72B78B],
		[23,42,TRUE,#76BB8E],
		[24,42,TRUE,#76BB8E],
		[25,42,TRUE,#78BD90],
		[26,42,TRUE,#71B88C],
		[27,42,TRUE,#76BD91],
		[28,42,TRUE,#7BBE93],
		[29,42,TRUE,#7ABD92],
		[30,42,TRUE,#7CBD93],
		[31,42,TRUE,#79BE92],
		[32,42,TRUE,#7BBE93],
		[33,42,TRUE,#77BC90],
		[34,42,TRUE,#78BD91],
		[35,42,TRUE,#77BC8F],
		[36,42,TRUE,#78BD90],
		[37,42,TRUE,#73B88B],
		[38,42,TRUE,#75BA8D],
		[39,42,TRUE,#76BB8F],
		[40,42,TRUE,#78BB90],
		[41,42,TRUE,#79BC91],
		[42,42,TRUE,#79BC91],
		[43,42,TRUE,#77BA8F],
		[44,42,TRUE,#75BA8E],
		[45,42,TRUE,#75BA8E],
		[46,42,TRUE,#72B78B],
		[47,42,TRUE,#73B88C],
		[48,42,TRUE,#74B98D],
		[49,42,TRUE,#76BB8F],
		[50,42,TRUE,#71B68A],
		[51,42,TRUE,#72B78B],
		[52,42,TRUE,#72B78B],
		[53,42,TRUE,#6DB98B],
		[54,42,TRUE,#69B587],
		[55,42,TRUE,#6BB789],
		[56,42,TRUE,#6BB487],
		[57,42,TRUE,#6DB689],
		[58,42,TRUE,#69B587],
		[59,42,TRUE,#6AB688],
		[60,42,TRUE,#65B183],
		[61,42,TRUE,#68B486],
		[62,42,TRUE,#6AB789],
		[0,43,TRUE,#5FB183],
		[1,43,TRUE,#5FB183],
		[2,43,TRUE,#64B185],
		[3,43,TRUE,#68B587],
		[4,43,TRUE,#66B385],
		[5,43,TRUE,#6BB789],
		[6,43,TRUE,#69B587],
		[7,43,TRUE,#6AB688],
		[8,43,TRUE,#6DB98B],
		[9,43,TRUE,#6DB488],
		[10,43,TRUE,#77BC90],
		[11,43,TRUE,#71B68A],
		[12,43,TRUE,#77BC90],
		[13,43,TRUE,#70B589],
		[14,43,TRUE,#77BC90],
		[15,43,TRUE,#74B98D],
		[16,43,TRUE,#74B98D],
		[17,43,TRUE,#78BD91],
		[18,43,TRUE,#76BB8F],
		[19,43,TRUE,#7ABF93],
		[20,43,TRUE,#76BB8F],
		[21,43,TRUE,#74B98D],
		[22,43,TRUE,#6DB286],
		[23,43,TRUE,#73B88B],
		[24,43,TRUE,#77BC8F],
		[25,43,TRUE,#78BD90],
		[26,43,TRUE,#7CBF94],
		[27,43,TRUE,#7CBF94],
		[28,43,TRUE,#7CBF94],
		[29,43,TRUE,#79BC91],
		[30,43,TRUE,#75BA8E],
		[31,43,TRUE,#73BC8F],
		[32,43,TRUE,#6AB185],
		[33,43,TRUE,#76BB8F],
		[34,43,TRUE,#7ABF93],
		[35,43,TRUE,#78BD90],
		[36,43,TRUE,#73B88B],
		[37,43,TRUE,#76BB8E],
		[38,43,TRUE,#76BB8E],
		[39,43,TRUE,#71B68A],
		[40,43,TRUE,#73BA8E],
		[41,43,TRUE,#6EB589],
		[42,43,TRUE,#71B88C],
		[43,43,TRUE,#72B98D],
		[44,43,TRUE,#72B78B],
		[45,43,TRUE,#72B78B],
		[46,43,TRUE,#71B68A],
		[47,43,TRUE,#73BA8E],
		[48,43,TRUE,#6DB689],
		[49,43,TRUE,#71B68A],
		[50,43,TRUE,#70B589],
		[51,43,TRUE,#6DB689],
		[52,43,TRUE,#6DB689],
		[53,43,TRUE,#66B284],
		[54,43,TRUE,#67B385],
		[55,43,TRUE,#6BB789],
		[56,43,TRUE,#69B285],
		[57,43,TRUE,#6BB487],
		[58,43,TRUE,#69B587],
		[59,43,TRUE,#69B587],
		[60,43,TRUE,#65B183],
		[61,43,TRUE,#65B183],
		[62,43,TRUE,#60AD7F],
		[0,44,TRUE,#5CAE80],
		[1,44,TRUE,#5DAF81],
		[2,44,TRUE,#5EB082],
		[3,44,TRUE,#64B183],
		[4,44,TRUE,#67B486],
		[5,44,TRUE,#66B385],
		[6,44,TRUE,#65B284],
		[7,44,TRUE,#69B587],
		[8,44,TRUE,#6CB88A],
		[9,44,TRUE,#69B587],
		[10,44,TRUE,#6FB88B],
		[11,44,TRUE,#6EB78A],
		[12,44,TRUE,#6DB689],
		[13,44,TRUE,#6EB78A],
		[14,44,TRUE,#6DB689],
		[15,44,TRUE,#6DB689],
		[16,44,TRUE,#6BB487],
		[17,44,TRUE,#6CB588],
		[18,44,TRUE,#6CB588],
		[19,44,TRUE,#6CB588],
		[20,44,TRUE,#77BC90],
		[21,44,TRUE,#70B78B],
		[22,44,TRUE,#6EB589],
		[23,44,TRUE,#70B78B],
		[24,44,TRUE,#72B78B],
		[25,44,TRUE,#78BD91],
		[26,44,TRUE,#7BBE93],
		[27,44,TRUE,#78BB90],
		[28,44,TRUE,#7DC095],
		[29,44,TRUE,#79BC91],
		[30,44,TRUE,#74B98D],
		[31,44,TRUE,#6DB689],
		[32,44,TRUE,#6DB689],
		[33,44,TRUE,#73B88C],
		[34,44,TRUE,#74B98D],
		[35,44,TRUE,#71B88C],
		[36,44,TRUE,#71B88C],
		[37,44,TRUE,#71B88C],
		[38,44,TRUE,#73BA8E],
		[39,44,TRUE,#6CB588],
		[40,44,TRUE,#6DB689],
		[41,44,TRUE,#6BB487],
		[42,44,TRUE,#70B98C],
		[43,44,TRUE,#6DB689],
		[44,44,TRUE,#6DB689],
		[45,44,TRUE,#6AB386],
		[46,44,TRUE,#6BB487],
		[47,44,TRUE,#6AB386],
		[48,44,TRUE,#6CB88A],
		[49,44,TRUE,#6DB689],
		[50,44,TRUE,#6EB78A],
		[51,44,TRUE,#6AB688],
		[52,44,TRUE,#6AB688],
		[53,44,TRUE,#69B587],
		[54,44,TRUE,#69B587],
		[55,44,TRUE,#6AB789],
		[56,44,TRUE,#67B385],
		[57,44,TRUE,#65B183],
		[58,44,TRUE,#66B385],
		[59,44,TRUE,#62AF81],
		[60,44,TRUE,#65B284],
		[61,44,TRUE,#65B284],
		[62,44,TRUE,#64B185],
		[0,45,TRUE,#63B084],
		[1,45,TRUE,#60B284],
		[2,45,TRUE,#60B284],
		[3,45,TRUE,#63B082],
		[4,45,TRUE,#62AF81],
		[5,45,TRUE,#62AF81],
		[6,45,TRUE,#65B284],
		[7,45,TRUE,#68B486],
		[8,45,TRUE,#67B385],
		[9,45,TRUE,#67B385],
		[10,45,TRUE,#69B587],
		[11,45,TRUE,#64B082],
		[12,45,TRUE,#67B486],
		[13,45,TRUE,#68B587],
		[14,45,TRUE,#67B385],
		[15,45,TRUE,#69B587],
		[16,45,TRUE,#6BB487],
		[17,45,TRUE,#6AB386],
		[18,45,TRUE,#6BB487],
		[19,45,TRUE,#6CB88A],
		[20,45,TRUE,#6CB387],
		[21,45,TRUE,#6EB78A],
		[22,45,TRUE,#6DB689],
		[23,45,TRUE,#6EB589],
		[24,45,TRUE,#6CB588],
		[25,45,TRUE,#6BB487],
		[26,45,TRUE,#70B78B],
		[27,45,TRUE,#76BD91],
		[28,45,TRUE,#74BB8F],
		[29,45,TRUE,#71B88C],
		[30,45,TRUE,#6DB689],
		[31,45,TRUE,#68B587],
		[32,45,TRUE,#66B284],
		[33,45,TRUE,#74B98D],
		[34,45,TRUE,#72B78B],
		[35,45,TRUE,#6EB589],
		[36,45,TRUE,#69B084],
		[37,45,TRUE,#6EB78A],
		[38,45,TRUE,#6DB689],
		[39,45,TRUE,#65B284],
		[40,45,TRUE,#67B083],
		[41,45,TRUE,#6CB588],
		[42,45,TRUE,#6BB789],
		[43,45,TRUE,#6CB88A],
		[44,45,TRUE,#6BB487],
		[45,45,TRUE,#6EB78A],
		[46,45,TRUE,#6BB487],
		[47,45,TRUE,#6BB487],
		[48,45,TRUE,#66B284],
		[49,45,TRUE,#65B286],
		[50,45,TRUE,#63B084],
		[51,45,TRUE,#63B283],
		[52,45,TRUE,#65B485],
		[53,45,TRUE,#62B184],
		[54,45,TRUE,#62B184],
		[55,45,TRUE,#60AD81],
		[56,45,TRUE,#68B486],
		[57,45,TRUE,#67B385],
		[58,45,TRUE,#64B183],
		[59,45,TRUE,#65B284],
		[60,45,TRUE,#64B183],
		[61,45,TRUE,#62AF81],
		[62,45,TRUE,#64B185],
		[0,46,TRUE,#5EAD80],
		[1,46,TRUE,#60AF82],
		[2,46,TRUE,#5EAD80],
		[3,46,TRUE,#61B083],
		[4,46,TRUE,#62B184],
		[5,46,TRUE,#64B183],
		[6,46,TRUE,#66B385],
		[7,46,TRUE,#67B486],
		[8,46,TRUE,#69B688],
		[9,46,TRUE,#64B183],
		[10,46,TRUE,#64B183],
		[11,46,TRUE,#64B183],
		[12,46,TRUE,#67B385],
		[13,46,TRUE,#66B284],
		[14,46,TRUE,#69B688],
		[15,46,TRUE,#65B284],
		[16,46,TRUE,#69B688],
		[17,46,TRUE,#67B385],
		[18,46,TRUE,#68B486],
		[19,46,TRUE,#6BB487],
		[20,46,TRUE,#6CB588],
		[21,46,TRUE,#69B587],
		[22,46,TRUE,#6AB688],
		[23,46,TRUE,#6BB789],
		[24,46,TRUE,#68B486],
		[25,46,TRUE,#67B385],
		[26,46,TRUE,#70B78B],
		[27,46,TRUE,#6DB488],
		[28,46,TRUE,#6AB386],
		[29,46,TRUE,#69B688],
		[30,46,TRUE,#67B385],
		[31,46,TRUE,#67B385],
		[32,46,TRUE,#64B183],
		[33,46,TRUE,#67B385],
		[34,46,TRUE,#6DB98B],
		[35,46,TRUE,#66B284],
		[36,46,TRUE,#67B385],
		[37,46,TRUE,#6AB688],
		[38,46,TRUE,#66B284],
		[39,46,TRUE,#61B083],
		[40,46,TRUE,#61B083],
		[41,46,TRUE,#62B184],
		[42,46,TRUE,#63B285],
		[43,46,TRUE,#62B184],
		[44,46,TRUE,#66B385],
		[45,46,TRUE,#66B385],
		[46,46,TRUE,#64B183],
		[47,46,TRUE,#64B183],
		[48,46,TRUE,#63B285],
		[49,46,TRUE,#60AF82],
		[50,46,TRUE,#62B184],
		[51,46,TRUE,#62B184],
		[52,46,TRUE,#64B386],
		[53,46,TRUE,#63B084],
		[54,46,TRUE,#64B185],
		[55,46,TRUE,#64B185],
		[56,46,TRUE,#64B183],
		[57,46,TRUE,#62AF81],
		[58,46,TRUE,#64B183],
		[59,46,TRUE,#63B082],
		[60,46,TRUE,#63B285],
		[61,46,TRUE,#63B285],
		[62,46,TRUE,#61B083],
		[0,47,TRUE,#5DB082],
		[1,47,TRUE,#60AF82],
		[2,47,TRUE,#65B487],
		[3,47,TRUE,#62B184],
		[4,47,TRUE,#62B184],
		[5,47,TRUE,#64B183],
		[6,47,TRUE,#67B486],
		[7,47,TRUE,#69B688],
		[8,47,TRUE,#62AF81],
		[9,47,TRUE,#66B385],
		[10,47,TRUE,#66B385],
		[11,47,TRUE,#65B284],
		[12,47,TRUE,#64B082],
		[13,47,TRUE,#66B284],
		[14,47,TRUE,#65B284],
		[15,47,TRUE,#63B082],
		[16,47,TRUE,#65B284],
		[17,47,TRUE,#66B385],
		[18,47,TRUE,#67B385],
		[19,47,TRUE,#69B285],
		[20,47,TRUE,#6CB588],
		[21,47,TRUE,#6AB688],
		[22,47,TRUE,#6AB688],
		[23,47,TRUE,#68B486],
		[24,47,TRUE,#6AB688],
		[25,47,TRUE,#67B385],
		[26,47,TRUE,#6FB68A],
		[27,47,TRUE,#6BB487],
		[28,47,TRUE,#6AB386],
		[29,47,TRUE,#63B082],
		[30,47,TRUE,#64B183],
		[31,47,TRUE,#66B385],
		[32,47,TRUE,#62AF81],
		[33,47,TRUE,#5FAD83],
		[34,47,TRUE,#61AE84],
		[35,47,TRUE,#5FAE7F],
		[36,47,TRUE,#61AE80],
		[37,47,TRUE,#61B081],
		[38,47,TRUE,#63B082],
		[39,47,TRUE,#5FB085],
		[40,47,TRUE,#5DAE83],
		[41,47,TRUE,#5EAF84],
		[42,47,TRUE,#5CAD82],
		[43,47,TRUE,#61B287],
		[44,47,TRUE,#62B182],
		[45,47,TRUE,#61B081],
		[46,47,TRUE,#62B182],
		[47,47,TRUE,#63B283],
		[48,47,TRUE,#5FAE81],
		[49,47,TRUE,#63B285],
		[50,47,TRUE,#62B184],
		[51,47,TRUE,#5EB082],
		[52,47,TRUE,#62B486],
		[53,47,TRUE,#60AD81],
		[54,47,TRUE,#61AE82],
		[55,47,TRUE,#61AE82],
		[56,47,TRUE,#68B587],
		[57,47,TRUE,#65B284],
		[58,47,TRUE,#65B284],
		[59,47,TRUE,#64B183],
		[60,47,TRUE,#61B083],
		[61,47,TRUE,#61B083],
		[62,47,TRUE,#60AF82],
		[0,48,TRUE,#5EB082],
		[1,48,TRUE,#65B286],
		[2,48,TRUE,#61AE82],
		[3,48,TRUE,#64B386],
		[4,48,TRUE,#61B083],
		[5,48,TRUE,#63B285],
		[6,48,TRUE,#64B386],
		[7,48,TRUE,#66B385],
		[8,48,TRUE,#63B082],
		[9,48,TRUE,#64B183],
		[10,48,TRUE,#65B284],
		[11,48,TRUE,#67B486],
		[12,48,TRUE,#65B284],
		[13,48,TRUE,#63B082],
		[14,48,TRUE,#61B083],
		[15,48,TRUE,#62B184],
		[16,48,TRUE,#62B184],
		[17,48,TRUE,#61B081],
		[18,48,TRUE,#66B284],
		[19,48,TRUE,#69B587],
		[20,48,TRUE,#68B486],
		[21,48,TRUE,#65B183],
		[22,48,TRUE,#63AF81],
		[23,48,TRUE,#66B284],
		[24,48,TRUE,#64B082],
		[25,48,TRUE,#67B385],
		[26,48,TRUE,#6EB78A],
		[27,48,TRUE,#65B284],
		[28,48,TRUE,#5DAB81],
		[29,48,TRUE,#61AF85],
		[30,48,TRUE,#61B083],
		[31,48,TRUE,#61B083],
		[32,48,TRUE,#5FB183],
		[33,48,TRUE,#5FB183],
		[34,48,TRUE,#5DAF81],
		[35,48,TRUE,#5CAE80],
		[36,48,TRUE,#5CAE80],
		[37,48,TRUE,#60B284],
		[38,48,TRUE,#5DAF81],
		[39,48,TRUE,#5CAF83],
		[40,48,TRUE,#5DB084],
		[41,48,TRUE,#5BAE82],
		[42,48,TRUE,#60AF82],
		[43,48,TRUE,#5DAF81],
		[44,48,TRUE,#5DAF81],
		[45,48,TRUE,#5DAF81],
		[46,48,TRUE,#5FB183],
		[47,48,TRUE,#61B083],
		[48,48,TRUE,#64B386],
		[49,48,TRUE,#5EAD80],
		[50,48,TRUE,#63B285],
		[51,48,TRUE,#63B285],
		[52,48,TRUE,#62B184],
		[53,48,TRUE,#5FB183],
		[54,48,TRUE,#62AF83],
		[55,48,TRUE,#67B486],
		[56,48,TRUE,#63B082],
		[57,48,TRUE,#62AF81],
		[58,48,TRUE,#63B082],
		[59,48,TRUE,#63B082],
		[60,48,TRUE,#63B285],
		[61,48,TRUE,#60AF82],
		[62,48,TRUE,#60AF80]
	};
FILTROS = MIRROX, MIRRORY, DOUBLEMIRROR;
