TITULO = "Pokemon";
ANCHO = 550;
ALTO = 500;
FILAS = 20;
COLUMNAS = 22;
CELDAS = {
		[0,0,TRUE,#FF0000],
		[1,0,TRUE,#FF0000],
		[2,0,TRUE,#FF0000],
		[3,0,TRUE,#FF0000],
		[4,0,TRUE,#FF0000],
		[5,0,TRUE,#FF0000],
		[6,0,TRUE,#FF0000],
		[7,0,TRUE,#FF0000],
		[8,0,TRUE,#FF0000],
		[9,0,TRUE,#FF0000],
		[10,0,TRUE,#FF0000],
		[11,0,TRUE,#FF0000],
		[12,0,TRUE,#FF0000],
		[13,0,TRUE,#FF0000],
		[14,0,TRUE,#FF0000],
		[15,0,TRUE,#FF0000],
		[16,0,TRUE,#FF0000],
		[17,0,TRUE,#FF0000],
		[18,0,TRUE,#FF0000],
		[19,0,TRUE,#FF0000],
		[20,0,TRUE,#FF0000],
		[21,0,TRUE,#FF0000],
		[0,1,TRUE,#FF0000],
		[1,1,FALSE,#FFFFFF],
		[2,1,FALSE,#FFFFFF],
		[3,1,FALSE,#FFFFFF],
		[4,1,FALSE,#FFFFFF],
		[5,1,FALSE,#FFFFFF],
		[6,1,FALSE,#FFFFFF],
		[7,1,FALSE,#FFFFFF],
		[8,1,FALSE,#FFFFFF],
		[9,1,FALSE,#FFFFFF],
		[10,1,FALSE,#FFFFFF],
		[11,1,FALSE,#FFFFFF],
		[12,1,FALSE,#FFFFFF],
		[13,1,FALSE,#FFFFFF],
		[14,1,FALSE,#FFFFFF],
		[15,1,TRUE,#000000],
		[16,1,TRUE,#000000],
		[17,1,FALSE,#FFFFFF],
		[18,1,FALSE,#FFFFFF],
		[19,1,TRUE,#000000],
		[20,1,TRUE,#000000],
		[21,1,TRUE,#FF0000],
		[0,2,TRUE,#FF0000],
		[1,2,FALSE,#FFFFFF],
		[2,2,FALSE,#FFFFFF],
		[3,2,FALSE,#FFFFFF],
		[4,2,FALSE,#FFFFFF],
		[5,2,FALSE,#FFFFFF],
		[6,2,FALSE,#FFFFFF],
		[7,2,FALSE,#FFFFFF],
		[8,2,FALSE,#FFFFFF],
		[9,2,FALSE,#FFFFFF],
		[10,2,TRUE,#000000],
		[11,2,TRUE,#000000],
		[12,2,FALSE,#FFFFFF],
		[13,2,FALSE,#FFFFFF],
		[14,2,TRUE,#000000],
		[15,2,TRUE,#FF0000],
		[16,2,TRUE,#000000],
		[17,2,FALSE,#FFFFFF],
		[18,2,TRUE,#000000],
		[19,2,TRUE,#FF0000],
		[20,2,TRUE,#000000],
		[21,2,TRUE,#FF0000],
		[0,3,TRUE,#FF0000],
		[1,3,FALSE,#FFFFFF],
		[2,3,FALSE,#FFFFFF],
		[3,3,FALSE,#FFFFFF],
		[4,3,FALSE,#FFFFFF],
		[5,3,TRUE,#000000],
		[6,3,TRUE,#000000],
		[7,3,TRUE,#000000],
		[8,3,TRUE,#000000],
		[9,3,FALSE,#FFFFFF],
		[10,3,TRUE,#000000],
		[11,3,TRUE,#FF0000],
		[12,3,TRUE,#000000],
		[13,3,TRUE,#000000],
		[14,3,TRUE,#FF0000],
		[15,3,TRUE,#FF0000],
		[16,3,TRUE,#000000],
		[17,3,TRUE,#000000],
		[18,3,TRUE,#FF0000],
		[19,3,TRUE,#FF0000],
		[20,3,TRUE,#000000],
		[21,3,TRUE,#FF0000],
		[0,4,TRUE,#FF0000],
		[1,4,FALSE,#FFFFFF],
		[2,4,FALSE,#FFFFFF],
		[3,4,FALSE,#FFFFFF],
		[4,4,TRUE,#000000],
		[5,4,TRUE,#0F82B9],
		[6,4,TRUE,#0F82B9],
		[7,4,TRUE,#0F82B9],
		[8,4,TRUE,#0F82B9],
		[9,4,TRUE,#000000],
		[10,4,TRUE,#000000],
		[11,4,TRUE,#FF0000],
		[12,4,TRUE,#FF0000],
		[13,4,TRUE,#FF0000],
		[14,4,TRUE,#FF0000],
		[15,4,TRUE,#FF0000],
		[16,4,TRUE,#FF0000],
		[17,4,TRUE,#FF0000],
		[18,4,TRUE,#FF0000],
		[19,4,TRUE,#000000],
		[20,4,FALSE,#FFFFFF],
		[21,4,TRUE,#FF0000],
		[0,5,TRUE,#FF0000],
		[1,5,FALSE,#FFFFFF],
		[2,5,FALSE,#FFFFFF],
		[3,5,TRUE,#000000],
		[4,5,TRUE,#0F82B9],
		[5,5,TRUE,#0F82B9],
		[6,5,TRUE,#0F82B9],
		[7,5,TRUE,#005A82],
		[8,5,TRUE,#005A82],
		[9,5,TRUE,#005A82],
		[10,5,TRUE,#000000],
		[11,5,TRUE,#FF0000],
		[12,5,TRUE,#FF0000],
		[13,5,TRUE,#FF0000],
		[14,5,TRUE,#FFFF00],
		[15,5,TRUE,#FF0000],
		[16,5,TRUE,#FF0000],
		[17,5,TRUE,#FF0000],
		[18,5,TRUE,#FF0000],
		[19,5,TRUE,#000000],
		[20,5,FALSE,#FFFFFF],
		[21,5,TRUE,#FF0000],
		[0,6,TRUE,#FF0000],
		[1,6,FALSE,#FFFFFF],
		[2,6,FALSE,#FFFFFF],
		[3,6,TRUE,#000000],
		[4,6,TRUE,#0F82B9],
		[5,6,TRUE,#0F82B9],
		[6,6,TRUE,#005A82],
		[7,6,TRUE,#FFFFBF],
		[8,6,TRUE,#FFFFBF],
		[9,6,TRUE,#E6BC85],
		[10,6,TRUE,#005A82],
		[11,6,TRUE,#000000],
		[12,6,TRUE,#FFFF00],
		[13,6,TRUE,#FF0000],
		[14,6,TRUE,#FFFF00],
		[15,6,TRUE,#FF0000],
		[16,6,TRUE,#FFFF00],
		[17,6,TRUE,#FF0000],
		[18,6,TRUE,#000000],
		[19,6,TRUE,#000000],
		[20,6,TRUE,#000000],
		[21,6,TRUE,#FF0000],
		[0,7,TRUE,#FF0000],
		[1,7,FALSE,#FFFFFF],
		[2,7,TRUE,#000000],
		[3,7,TRUE,#0F82B9],
		[4,7,TRUE,#0F82B9],
		[5,7,TRUE,#005A82],
		[6,7,TRUE,#FFFFBF],
		[7,7,TRUE,#FFFFBF],
		[8,7,TRUE,#FFFFBF],
		[9,7,TRUE,#FFFFBF],
		[10,7,TRUE,#E6BC85],
		[11,7,TRUE,#000000],
		[12,7,TRUE,#FFFF00],
		[13,7,TRUE,#FFFF00],
		[14,7,TRUE,#FFFF00],
		[15,7,TRUE,#FFFF00],
		[16,7,TRUE,#FF0000],
		[17,7,TRUE,#FFFF00],
		[18,7,TRUE,#FF0000],
		[19,7,TRUE,#FF0000],
		[20,7,TRUE,#000000],
		[21,7,TRUE,#FF0000],
		[0,8,TRUE,#FF0000],
		[1,8,FALSE,#FFFFFF],
		[2,8,TRUE,#000000],
		[3,8,TRUE,#0F82B9],
		[4,8,TRUE,#0F82B9],
		[5,8,TRUE,#005A82],
		[6,8,TRUE,#FFFFBF],
		[7,8,TRUE,#FFFFBF],
		[8,8,TRUE,#000000],
		[9,8,TRUE,#000000],
		[10,8,TRUE,#E6BC85],
		[11,8,TRUE,#000000],
		[12,8,TRUE,#FFFF00],
		[13,8,TRUE,#FFFF00],
		[14,8,TRUE,#FFFF00],
		[15,8,TRUE,#FFFF00],
		[16,8,TRUE,#FFFF00],
		[17,8,TRUE,#FF0000],
		[18,8,TRUE,#FF0000],
		[19,8,TRUE,#000000],
		[20,8,FALSE,#FFFFFF],
		[21,8,TRUE,#FF0000],
		[0,9,TRUE,#000000],
		[1,9,TRUE,#000000],
		[2,9,TRUE,#0F82B9],
		[3,9,TRUE,#0F82B9],
		[4,9,TRUE,#0F82B9],
		[5,9,TRUE,#FFFFBF],
		[6,9,TRUE,#FFFFBF],
		[7,9,TRUE,#000000],
		[8,9,TRUE,#FFFFBF],
		[9,9,TRUE,#FFFFBF],
		[10,9,TRUE,#E6BC85],
		[11,9,TRUE,#000000],
		[12,9,TRUE,#005A82],
		[13,9,TRUE,#FFFF00],
		[14,9,TRUE,#FFFF00],
		[15,9,TRUE,#FFFF00],
		[16,9,TRUE,#FF0000],
		[17,9,TRUE,#FF0000],
		[18,9,TRUE,#FF0000],
		[19,9,TRUE,#000000],
		[20,9,FALSE,#FFFFFF],
		[21,9,TRUE,#000000],
		[0,10,TRUE,#000000],
		[1,10,TRUE,#000000],
		[2,10,TRUE,#0F82B9],
		[3,10,TRUE,#0F82B9],
		[4,10,TRUE,#FFFFBF],
		[5,10,TRUE,#FFFFBF],
		[6,10,TRUE,#FFFFBF],
		[7,10,TRUE,#FFFFBF],
		[8,10,TRUE,#FFFFBF],
		[9,10,TRUE,#E6BC85],
		[10,10,TRUE,#000000],
		[11,10,TRUE,#005A82],
		[12,10,TRUE,#005A82],
		[13,10,TRUE,#005A82],
		[14,10,TRUE,#005A82],
		[15,10,TRUE,#FFFF00],
		[16,10,TRUE,#FFFF00],
		[17,10,TRUE,#FFFF00],
		[18,10,TRUE,#FF0000],
		[19,10,TRUE,#FF0000],
		[20,10,TRUE,#000000],
		[21,10,TRUE,#000000],
		[0,11,TRUE,#FFFFFF],
		[1,11,TRUE,#000000],
		[2,11,TRUE,#0F82B9],
		[3,11,TRUE,#FFFFBF],
		[4,11,TRUE,#000000],
		[5,11,TRUE,#000000],
		[6,11,TRUE,#000000],
		[7,11,TRUE,#E6BC85],
		[8,11,TRUE,#E6BC85],
		[9,11,TRUE,#000000],
		[10,11,TRUE,#000000],
		[11,11,TRUE,#FFFFBF],
		[12,11,TRUE,#0F82B9],
		[13,11,TRUE,#005A82],
		[14,11,TRUE,#005A82],
		[15,11,TRUE,#005A82],
		[16,11,TRUE,#000000],
		[17,11,TRUE,#000000],
		[18,11,TRUE,#000000],
		[19,11,TRUE,#000000],
		[20,11,TRUE,#000000],
		[21,11,TRUE,#FFFFFF],
		[0,12,TRUE,#FFFFFF],
		[1,12,FALSE,#FFFFFF],
		[2,12,TRUE,#000000],
		[3,12,TRUE,#000000],
		[4,12,FALSE,#FFFFFF],
		[5,12,FALSE,#FFFFFF],
		[6,12,TRUE,#000000],
		[7,12,TRUE,#000000],
		[8,12,TRUE,#FFFFBF],
		[9,12,TRUE,#000000],
		[10,12,TRUE,#FFFFBF],
		[11,12,TRUE,#E6BC85],
		[12,12,TRUE,#000000],
		[13,12,TRUE,#FFFFBF],
		[14,12,TRUE,#E6BC85],
		[15,12,TRUE,#000000],
		[16,12,FALSE,#FFFFFF],
		[17,12,FALSE,#FFFFFF],
		[18,12,FALSE,#FFFFFF],
		[19,12,FALSE,#FFFFFF],
		[20,12,FALSE,#FFFFFF],
		[21,12,TRUE,#FFFFFF],
		[0,13,TRUE,#FFFFFF],
		[1,13,FALSE,#FFFFFF],
		[2,13,FALSE,#FFFFFF],
		[3,13,FALSE,#FFFFFF],
		[4,13,FALSE,#FFFFFF],
		[5,13,FALSE,#FFFFFF],
		[6,13,FALSE,#FFFFFF],
		[7,13,TRUE,#000000],
		[8,13,TRUE,#FFFFBF],
		[9,13,TRUE,#000000],
		[10,13,TRUE,#000000],
		[11,13,TRUE,#000000],
		[12,13,TRUE,#FFFFBF],
		[13,13,TRUE,#FFFFBF],
		[14,13,TRUE,#E6BC85],
		[15,13,TRUE,#000000],
		[16,13,FALSE,#FFFFFF],
		[17,13,FALSE,#FFFFFF],
		[18,13,FALSE,#FFFFFF],
		[19,13,FALSE,#FFFFFF],
		[20,13,FALSE,#FFFFFF],
		[21,13,TRUE,#FFFFFF],
		[0,14,TRUE,#FFFFFF],
		[1,14,FALSE,#FFFFFF],
		[2,14,FALSE,#FFFFFF],
		[3,14,FALSE,#FFFFFF],
		[4,14,FALSE,#FFFFFF],
		[5,14,FALSE,#FFFFFF],
		[6,14,FALSE,#FFFFFF],
		[7,14,TRUE,#000000],
		[8,14,TRUE,#000000],
		[9,14,TRUE,#FFFFBF],
		[10,14,TRUE,#FFFFBF],
		[11,14,TRUE,#FFFFBF],
		[12,14,TRUE,#FFFFBF],
		[13,14,TRUE,#E6BC85],
		[14,14,TRUE,#E6BC85],
		[15,14,TRUE,#000000],
		[16,14,FALSE,#FFFFFF],
		[17,14,FALSE,#FFFFFF],
		[18,14,FALSE,#FFFFFF],
		[19,14,FALSE,#FFFFFF],
		[20,14,FALSE,#FFFFFF],
		[21,14,TRUE,#FFFFFF],
		[0,15,TRUE,#FFFFFF],
		[1,15,FALSE,#FFFFFF],
		[2,15,FALSE,#FFFFFF],
		[3,15,FALSE,#FFFFFF],
		[4,15,FALSE,#FFFFFF],
		[5,15,FALSE,#FFFFFF],
		[6,15,TRUE,#000000],
		[7,15,TRUE,#FFFFBF],
		[8,15,TRUE,#E6BC85],
		[9,15,TRUE,#000000],
		[10,15,TRUE,#E6BC85],
		[11,15,TRUE,#000000],
		[12,15,TRUE,#E6BC85],
		[13,15,TRUE,#E6BC85],
		[14,15,TRUE,#000000],
		[15,15,FALSE,#FFFFFF],
		[16,15,FALSE,#FFFFFF],
		[17,15,FALSE,#FFFFFF],
		[18,15,FALSE,#FFFFFF],
		[19,15,FALSE,#FFFFFF],
		[20,15,FALSE,#FFFFFF],
		[21,15,TRUE,#FFFFFF],
		[0,16,TRUE,#FFFFFF],
		[1,16,FALSE,#FFFFFF],
		[2,16,FALSE,#FFFFFF],
		[3,16,FALSE,#FFFFFF],
		[4,16,FALSE,#FFFFFF],
		[5,16,FALSE,#FFFFFF],
		[6,16,TRUE,#000000],
		[7,16,TRUE,#000000],
		[8,16,TRUE,#000000],
		[9,16,TRUE,#000000],
		[10,16,TRUE,#000000],
		[11,16,TRUE,#000000],
		[12,16,TRUE,#000000],
		[13,16,TRUE,#000000],
		[14,16,TRUE,#000000],
		[15,16,FALSE,#FFFFFF],
		[16,16,FALSE,#FFFFFF],
		[17,16,FALSE,#FFFFFF],
		[18,16,FALSE,#FFFFFF],
		[19,16,FALSE,#FFFFFF],
		[20,16,FALSE,#FFFFFF],
		[21,16,TRUE,#FFFFFF],
		[0,17,TRUE,#FFFFFF],
		[1,17,FALSE,#FFFFFF],
		[2,17,FALSE,#FFFFFF],
		[3,17,FALSE,#FFFFFF],
		[4,17,FALSE,#FFFFFF],
		[5,17,FALSE,#FFFFFF],
		[6,17,FALSE,#FFFFFF],
		[7,17,FALSE,#FFFFFF],
		[8,17,FALSE,#FFFFFF],
		[9,17,FALSE,#FFFFFF],
		[10,17,FALSE,#FFFFFF],
		[11,17,TRUE,#000000],
		[12,17,TRUE,#E6BC85],
		[13,17,TRUE,#E6BC85],
		[14,17,TRUE,#000000],
		[15,17,FALSE,#FFFFFF],
		[16,17,FALSE,#FFFFFF],
		[17,17,FALSE,#FFFFFF],
		[18,17,FALSE,#FFFFFF],
		[19,17,FALSE,#FFFFFF],
		[20,17,FALSE,#FFFFFF],
		[21,17,TRUE,#FFFFFF],
		[0,18,TRUE,#FFFFFF],
		[1,18,FALSE,#FFFFFF],
		[2,18,FALSE,#FFFFFF],
		[3,18,FALSE,#FFFFFF],
		[4,18,FALSE,#FFFFFF],
		[5,18,FALSE,#FFFFFF],
		[6,18,FALSE,#FFFFFF],
		[7,18,FALSE,#FFFFFF],
		[8,18,FALSE,#FFFFFF],
		[9,18,FALSE,#FFFFFF],
		[10,18,FALSE,#FFFFFF],
		[11,18,FALSE,#FFFFFF],
		[12,18,TRUE,#000000],
		[13,18,TRUE,#000000],
		[14,18,FALSE,#FFFFFF],
		[15,18,FALSE,#FFFFFF],
		[16,18,FALSE,#FFFFFF],
		[17,18,FALSE,#FFFFFF],
		[18,18,FALSE,#FFFFFF],
		[19,18,FALSE,#FFFFFF],
		[20,18,FALSE,#FFFFFF],
		[21,18,TRUE,#FFFFFF],
		[0,19,TRUE,#FFFFFF],
		[1,19,TRUE,#FFFFFF],
		[2,19,TRUE,#FFFFFF],
		[3,19,TRUE,#FFFFFF],
		[4,19,TRUE,#FFFFFF],
		[5,19,TRUE,#FFFFFF],
		[6,19,TRUE,#FFFFFF],
		[7,19,TRUE,#FFFFFF],
		[8,19,TRUE,#FFFFFF],
		[9,19,TRUE,#FFFFFF],
		[10,19,TRUE,#FFFFFF],
		[11,19,TRUE,#FFFFFF],
		[12,19,TRUE,#FFFFFF],
		[13,19,TRUE,#FFFFFF],
		[14,19,TRUE,#FFFFFF],
		[15,19,TRUE,#FFFFFF],
		[16,19,TRUE,#FFFFFF],
		[17,19,TRUE,#FFFFFF],
		[18,19,TRUE,#FFFFFF],
		[19,19,TRUE,#FFFFFF],
		[20,19,TRUE,#FFFFFF],
		[21,19,TRUE,#FFFFFF]
	};
FILTROS = MIRROX, MIRRORY, DOUBLEMIRROR;
